

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Michael Francis Williams">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言本文为A very minimal introduction to TikZ学习笔记，主要将一些重点内容用中文记录下来。基本原因是我看英语看得头疼。">
<meta property="og:type" content="article">
<meta property="og:title" content="Minimal TikZ 学习笔记">
<meta property="og:url" content="https://pickupthefall.xyz/2021/09/10/Minimal-TikZ-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="风平浪静的小小避难所">
<meta property="og:description" content="前言本文为A very minimal introduction to TikZ学习笔记，主要将一些重点内容用中文记录下来。基本原因是我看英语看得头疼。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-09T23:43:54.000Z">
<meta property="article:modified_time" content="2022-04-30T00:20:20.525Z">
<meta property="article:author" content="Michael Francis Williams">
<meta property="article:tag" content="LaTeX">
<meta name="twitter:card" content="summary_large_image">
  
  
    <link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css"><script src="https://tikzjax.com/v1/tikzjax.js"></script>
  
  <title>Minimal TikZ 学习笔记 - 风平浪静的小小避难所</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"pickupthefall.xyz","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Blog of Michael</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://z3.ax1x.com/2021/05/22/gLpEiF.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Minimal TikZ 学习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-10 07:43" pubdate>
        2021年9月10日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      66 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Minimal TikZ 学习笔记</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文为<code>A very minimal introduction to TikZ</code>学习笔记，主要将一些重点内容用中文记录下来。基本原因是我看英语看得头疼。<br><span id="more"></span><br>该指南作者为Jacques Cr´emer，内容发表于2011年3月11日。</p>
<p>由于网站平台限制，文中的代码将无法执行，所以无法直观地看到输出结果。有兴趣的读者可以自行输入和编译并观察实验结果。</p>
<h2 id="Picture环境"><a href="#Picture环境" class="headerlink" title="Picture环境"></a>Picture环境</h2><p>通常使用如下基本配置，实现中文环境下文章的编辑。通常情况下，我们会外套table环境用于图片定位。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs latex">\documentclass[tikz]&#123;article&#125;<br>\usepackage&#123;tikz&#125;<br>\usepackage[UTF8]&#123;ctex&#125;<br>\begin&#123;document&#125;<br>    \begin&#123;figure&#125;<br>        \begin&#123;tikzpicture&#125;<br>            code here<br>        \end&#123;tikzpicture&#125;<br>        \caption&#123;CAPTION&#125;<br>    \end&#123;figure&#125;<br>\end&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>如果只希望进行配图的生成，使用如下配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex">\documentclass[margin=10pt,tikz]&#123;standalone&#125;<br>\usepackage&#123;tikz&#125;<br>\usepackage[UTF8]&#123;ctex&#125;<br>\begin&#123;document&#125;<br>    \begin&#123;tikzpicture&#125;<br>        code here<br>    \end&#123;tikzpicture&#125;<br>\end&#123;document&#125;<br></code></pre></td></tr></table></figure>
<h2 id="基本绘图"><a href="#基本绘图" class="headerlink" title="基本绘图"></a>基本绘图</h2><p>TikZ使用坐标系来精确定位图像元素的位置，请在绘图时将图像坐标牢记于心。</p>
<p>我们会建议用户使用结点<code>\node</code>来标记元素坐标，而不是直接使用立即数。但是，教程中我们采取了后者，为了清晰可见的视觉效果。</p>
<h3 id="直线"><a href="#直线" class="headerlink" title="直线"></a>直线</h3><p>一条直线，注意分号是必须的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw (0, 0) -- (1, 2);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<p>一条折线</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw (0, 0) -- (1, 2) -- (2, 3) -- (1, 0);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<p>带有辅助网格的折线，辅助网格可以帮助用户定位。辅助网格使用风格<code>help lines</code>，推荐在其他元素之前绘制，防止覆盖和叠加。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw[help lines] (0， 0) grid (2, 3);<br>    \draw (0, 0) -- (1, 2) -- (2, 3) -- (1, 0);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<h3 id="图像缩放"><a href="#图像缩放" class="headerlink" title="图像缩放"></a>图像缩放</h3><p>通过在环境上添加<code>scale</code>的值，可以调整图片的缩放尺度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;[scale=3]<br>    \draw (0, 0) -- (1, 1);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;[xscale=2, yscale=3]<br>    \draw (0, 0) -- (1, 1);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<h3 id="箭头，和对应衍生物"><a href="#箭头，和对应衍生物" class="headerlink" title="箭头，和对应衍生物"></a>箭头，和对应衍生物</h3><p>线可以添加相应的”装饰”。通常来说，箭头类装饰只会出现在线的两侧，折线也是如此。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [-&gt;] (0, 0) -- (2, 0);<br>    \draw [&lt;-] (0, -0.5) -- (2,-0.5);<br>\draw [|-&gt;] (0,-1) -- (2,-1);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<p>双向箭头可以作为一种取巧的方式产生坐标系。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [&lt;-&gt;] (0,2) -- (0,0) -- (3,0);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<h3 id="改变线的宽度"><a href="#改变线的宽度" class="headerlink" title="改变线的宽度"></a>改变线的宽度</h3><p>通过各种<code>decoration</code>来改变线的风格，宽度的风格有<code>ultra thin, very thin, thin, semithick, thick, very thick, ultra thick</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [ultra thick] (0,1) -- (2,1);<br>    \draw [thick] (0,0.5) -- (2,0.5);<br>    \draw [thin] (0,0) -- (2,0);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<p>先前提及的<code>help lines</code>，其实是一种<code>fine gray</code>的装饰，可以用作各种辅助线。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [&lt;-&gt;] (0,2) -- (0,0) -- (4,0);<br>    \draw [thick] (0,1.5) -- (3,0);<br>    \draw [ultra thick] (0,0) -- (2,2);<br>    \draw [help lines] (1,0) -- (1,1) -- (0,1);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<p>当然可以自由指定线宽。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [line width=12] (0,0) -- (2,0);<br>    \draw [line width=0.2cm] (4,.75) -- (5,.25);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<h3 id="dashes-and-dots"><a href="#dashes-and-dots" class="headerlink" title="dashes and dots"></a>dashes and dots</h3><p>可以使用散点和散线。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [dashed, ultra thick] (0,1) -- (2,1);<br>    \draw [dashed] (0, 0.5) -- (2,0.5);<br>    \draw [dotted] (0,0) -- (2,0);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<h3 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h3><p>可以直接指定颜色，包括<code>red, green, blue, cyan, magenta, yellow, black, gray, darkgray, lightgray, brown, lime, olive, orange, pink, purple, teal, violet, white</code>，也可以通过不同方法定义自己的颜色。参考手册即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [gray] (0,1) -- (2,1);<br>    \draw [red] (0, 0.5) -- (2,0.5);<br>    \draw [blue] (0,0) -- (2,0);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<h3 id="文中符号和图形"><a href="#文中符号和图形" class="headerlink" title="文中符号和图形"></a>文中符号和图形</h3><p>事实上，如果不外套figure环境，你可以做到行内符号和图形。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125; \draw [yellow, line width=6] (0,0) -- (.5,0); \end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<h3 id="曲线"><a href="#曲线" class="headerlink" title="曲线"></a>曲线</h3><p>TikZ提供各种各样的曲线。示例如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>\draw [blue] (0,0) rectangle (1.5,1);<br>\draw [red, ultra thick] (3,0.5) circle [radius=0.5];<br>\draw [gray] (6,0) arc [radius=1, start angle=45, end angle= 120];<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<p><code>arc</code>中，各个参数有这样的含义，即radius表示半径，start angle 表示起始点的角度，end angle 表示终止点的角度。</p>
<p>TikZ也允许你获得圆滑的路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [&lt;-&gt;, rounded corners, thick, purple] (0,2) -- (0,0) -- (3,0);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<p>其他的曲线呢？TikZ允许你通过大量的点，(x, y)模拟一条曲线。当然这不是最佳的选择。TikZ提供了数学工具，可以产生大致的曲线。不过你需要指定起点终点的倾角。这个倾角的取值范围为[0, 360)，大概。我没看手册，应该吧。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw[very thick] (0,0) to [out=90,in=195] (2,1.5);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<p>注意这里使用了<code>to</code>关键词表示你制定了一条曲线。值得提醒的是，你也可以使用<code>&lt;-&gt;</code>之类的符号给曲线增加箭头。</p>
<h3 id="数学作图"><a href="#数学作图" class="headerlink" title="数学作图"></a>数学作图</h3><p>TikZ允许你通过数学公式绘制图像。代码如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;[xscale=13,yscale=3.8]<br>    \draw [&lt;-&gt;] (0,0.8) -- (0,0) -- (0.5,0);<br>    \draw[green, ultra thick, domain=0:0.5] plot (\x, &#123;0.025+\x+\x*\x&#125;);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<p>这里的<code>\x</code>事实上是点的真实坐标。<code>domain</code>提供了定义域的范围。除了这些函数，TkiZ还提供了</p>
<ul>
<li><code>factorial(\x)</code></li>
<li><code>sqrt(\x),</code></li>
<li><code>pow(\x, y)</code>，x的y次幂。</li>
<li><code>exp(\x)</code></li>
<li><code>ln(\x)</code></li>
<li><code>log10(\x)</code></li>
<li><code>log2(\x)</code></li>
<li><code>abs(\x)</code>，x的绝对值。</li>
<li><code>mod(\x, y</code>，x 模 y。</li>
<li><code>round(\x)</code>，取值到最近的整数。</li>
<li><code>floor(\x)</code>，下取整数。</li>
<li><code>ceil(\x)</code>，上取整数。</li>
<li><code>sin(\x)</code>，x是角度，如果想使用弧度，请使用函数sin(\x r)。</li>
<li><code>cos(\x)</code>，x是角度，如果想使用弧度，请使用函数cos(\x r)。</li>
<li><code>tan(\x)</code>, x是角度，如果想使用弧度，请使用函数tan(\x r)。</li>
<li><code>min(\x, y)</code>。</li>
<li><code>max(\x, y)</code>。</li>
</ul>
<p>和<code>rnd</code>产生[0,1]中随机数的函数，和两个常数<code>e = 2.718281828, pi = 3.141592654</code>。</p>
<p>下面的图象有不错的视觉效果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [help lines, &lt;-&gt;] (0,0) -- (6.5,0);<br>    \draw [help lines, -&gt;] (0,-1.1) -- (0,1.1);<br>    \draw [green,domain=0:2*pi] plot (\x, &#123;(sin(\x r)* ln(\x+1))/2&#125;);<br>    \draw [red,domain=0:pi] plot (\x, &#123;sin(\x r)&#125;);<br>    \draw [blue, domain=pi:2*pi] plot (\x, &#123;cos(\x r)*exp(\x/exp(2*pi))&#125;);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<h3 id="填充区域"><a href="#填充区域" class="headerlink" title="填充区域"></a>填充区域</h3><p>简单使用<code>fill</code>参数即可将闭曲线填充。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [fill=red,ultra thick] (0,0) rectangle (1,1);<br>    \draw [fill=red,ultra thick,red] (2,0) rectangle (3,1);<br>    \draw [blue, fill=blue] (4,0) -- (5,1) -- (4.75,0.15) -- (4,0);<br>    \draw [fill] (7,0.5) circle [radius=0.1];<br>    \draw [fill=orange] (9,0) rectangle (11,1);<br>    \draw [fill=white] (9.25,0.25) rectangle (10,1.5);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<p><code>fill = red</code>告诉TikZ你想要用红色填充，<code>red</code>告诉TikZ你想用红色绘制路径。</p>
<p>有的时候你不想看到路径，即边框线。那么可以使用<code>\path</code>指令实现这一功能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>\path [fill=gray] (0,0) rectangle (1.5,1);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<h3 id="复杂路径仍然可以填充"><a href="#复杂路径仍然可以填充" class="headerlink" title="复杂路径仍然可以填充"></a>复杂路径仍然可以填充</h3><p>只要路径的终点和起点相吻合，图形一样可以填充。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [ultra thick] (0,0) to [out=87,in=150] (1,1) -- (.85,.15) -- (0,0);<br>    \draw [ultra thick, fill=purple] (2,0) to [out=87,in=150] (3,1) -- (2.85,.15) -- (2,0);<br>    \path [fill=purple] (4,0) to [out=87,in=150] (5,1) -- (4.85,.15) -- (4,0);<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<h3 id="图像中放置标签"><a href="#图像中放置标签" class="headerlink" title="图像中放置标签"></a>图像中放置标签</h3><p>标签的放置可以通过<code>\node</code>实现。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [thick, &lt;-&gt;] (0,2) -- (0,0) -- (2,0);<br>    \node at (1,1) &#123;yes&#125;;<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<p><code>\node</code> 可以添加标记，即<code>\node(node name)</code>。如果只是为了标记，可以使用<code>\node (node name) at (x, y)</code>定义坐标点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [thick, &lt;-&gt;] (0,2) -- (0,0) -- (2,0);<br>    \draw [fill] (1,1) circle [radius=0.025];<br>    \node [below] at (1,1) &#123;below&#125;;<br>    \node [above] at (1,1) &#123;above&#125;;<br>    \node [left]  at (1,1) &#123;left&#125;;<br>    \node [right] at (1,1) &#123;right&#125;;<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<p>也有更加绚丽的图片。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [thick, &lt;-&gt;] (0,1) -- (0,0) -- (1,0);<br>    \draw[fill] (1,1) circle [radius=0.025];<br>    \node [below right, red] at (.5,.75) &#123;below right&#125;;<br>    \node [above left, green] at (.5,.75) &#123;above left&#125;;<br>    \node [below left, purple] at (.5,.75) &#123;below left&#125;;<br>    \node [above right, magenta] at (.5,.75) &#123;above right&#125;;<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<p>这种情况下，我们可以获得一个完美的坐标系。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [thick, &lt;-&gt;] (0,1) -- (0,0) -- (1,0);<br>    \node [below right] at (1,0) &#123;$x$&#125;;<br>    \node [left] at (0,1) &#123;$y$&#125;;<br>    \draw[fill] (.4,.6) circle [radius=.5pt];<br>    \node[above right] (.4,.6) &#123;$A$&#125;;<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<p>当然我们可以将指令合在一起写，省去结点的声明。不过这样的话不符合我们先前约定的规范。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [thick, &lt;-&gt;] (0,1) node [left] &#123;$y$&#125;<br>        -- (0,0) -- (1,0) node [below right] &#123;$x$&#125;;<br>    \draw[fill] (.4,.6) circle [radius=.5pt]<br>        node[above right] (.4,.6) &#123;$A$&#125;;<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<p>在一个结点内，如果你想要产生多行文字，你需要告诉TikZ你在哪个地方换行，使用<code>\\</code>符号。同时，你需要指定对齐方式，否则TikZ将不会渲染。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;tikzpicture&#125;<br>    \draw [thick] (0,0) -- (9,0);<br>    \draw (0,-.2) -- (0, .2);<br>    \draw (3,-.2) -- (3, .2);<br>    \draw (6,-.2) -- (6, .2);<br>    \draw (9,-.2) -- (9, .2);<br>    \node[align=left, below] at (1.5,-.5)%<br>        &#123;This happens\\in period 1\\and is aligned\\ left&#125;;<br>    \node[align=center, below] at (4.5,-.5)%<br>        &#123;This happens\\in period 2\\and is centered&#125;;<br>    \node[align=right, below] at (7.5,-.5)%<br>        &#123;This happens\\in period 2\\and is right\\aligned&#125;;<br>\end&#123;tikzpicture&#125;<br></code></pre></td></tr></table></figure>
<h3 id="集成进入Beamer"><a href="#集成进入Beamer" class="headerlink" title="集成进入Beamer"></a>集成进入Beamer</h3><p>Beamer 和 TikZ出于同一个作者之手，当然具有良好的集成性。在Beamer中，可以直接使用TikZ。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs latex">\begin&#123;frame&#125;<br>    a few lines<br>    \begin&#123;center&#125;<br>        \begin&#123;tikzpicture&#125;<br>            \draw [blue, ultra thick] (-1,2) -- (6,3);<br>            \uncover&lt;1&gt;&#123;\draw [green,thick] (-4,3) -- (2,2.5);&#125;<br>            \uncover&lt;2&gt;&#123;\draw [red,thick] (0,0) -- (0,5);&#125;<br>        \end&#123;tikzpicture&#125;<br>    \end&#123;center&#125;<br>    and something under.<br>\end&#123;frame&#125;<br></code></pre></td></tr></table></figure>
<p>其中<code>\uncover</code>不能换成<code>\only</code>，否则其他元素的位置将会改变。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>学习TikZ是一个漫长的过程。TikZ功能强大，还有许多宏包辅助功能，这些都会在将来的实践中发挥作用。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/LaTeX/">LaTeX</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/LaTeX/">LaTeX</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/18/%E7%94%B5%E7%A3%81%E5%AD%A6C%E5%A4%8D%E4%B9%A0-%E7%94%B5%E5%AD%A6%E9%83%A8%E5%88%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">电磁学C复习-电学部分</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/29/%E9%81%87%E5%88%B0%E7%9A%84bug%E6%B1%87%E6%80%BB/">
                        <span class="hidden-mobile">遇到的bug汇总-初学者的Bug List!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
