

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Michael Francis Williams">
  <meta name="keywords" content="">

  <link rel="stylesheet" type="text/css" href="http://tikzjax.com/v1/fonts.css">
  <script src="http://tikzjax.com/v1/tikzjax.js"></script> 

  
    <meta name="description" content="这里介绍如何在Qt里面使用OpenGL功能。代码在macOS 13 M1 平台上测试通过。">
<meta property="og:type" content="article">
<meta property="og:title" content="QtOpenGL使用方法">
<meta property="og:url" content="https://pickupthefall.xyz/2023/03/10/QtOpenGL/index.html">
<meta property="og:site_name" content="无人问津的个人学习笔记站">
<meta property="og:description" content="这里介绍如何在Qt里面使用OpenGL功能。代码在macOS 13 M1 平台上测试通过。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-10T01:48:18.000Z">
<meta property="article:modified_time" content="2023-09-07T01:57:29.730Z">
<meta property="article:author" content="Michael Francis Williams">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
  
  
    <link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css"><script src="https://tikzjax.com/v1/tikzjax.js"></script>
  
  <title>QtOpenGL使用方法 - 无人问津的个人学习笔记站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"pickupthefall.xyz","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Blog of Michael</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://z3.ax1x.com/2021/05/22/gLpEiF.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="QtOpenGL使用方法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-10 09:48" pubdate>
        2023年3月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">QtOpenGL使用方法</h1>
            
            <div class="markdown-body">
              <p>这里介绍如何在Qt里面使用OpenGL功能。代码在macOS 13 M1
平台上测试通过。 <span id="more"></span></p>
<h1 id="基本架构">基本架构</h1>
<p>在Qt
6中使用OpenGL，需要知道Qt接管了OpenGL的什么功能。在普通的OpenGL程序中，有GLFW和GLAD两部分对OpenGL进行了功能加强，前者提供了窗口管理版本管理等功能，后者负责从系统中获得OpenGL函数地址。在Qt中，前者的窗口管理功能由Qt本身替代，而版本管理和其他属性设置，由<code>QSurfaceFormat</code>管理。这个名字里面没有出现OpenGL，很是惬意。而GLAD则不用理睬，Qt也处理好了这一方面。</p>
<p>在初次学习中，犯的最大的错误是忽视了SurfaceFormat的介绍。因此首先讲解SurfaceFormat是什么。</p>
<p><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qsurfaceformat.html">QSurfaceFormat
Class | Qt GUI
6.4.2</a>，是Qt对于各种Surface提供的配置文件。其中的函数<code>QSurfaceFormat::setDefaultFormat</code>则是为所有Surface设置配置文件。Surface不是只有OpenGL的，而是可以有多种type，比如：</p>
<table>
<colgroup>
<col style="width: 35%" />
<col style="width: 35%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="header">
<th>Constant</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>QSurface::RasterSurface</code></td>
<td><code>0</code></td>
<td>The surface is is composed of pixels and can be rendered to using a
software rasterizer like Qt's raster paint engine.</td>
</tr>
<tr class="even">
<td><code>QSurface::OpenGLSurface</code></td>
<td><code>1</code></td>
<td>The surface is an OpenGL compatible surface and can be used in
conjunction with <a
target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qopenglcontext.html">QOpenGLContext</a>.</td>
</tr>
<tr class="odd">
<td><code>QSurface::RasterGLSurface</code></td>
<td><code>2</code></td>
<td>The surface can be rendered to using a software rasterizer, and also
supports OpenGL. This surface type is intended for internal Qt use, and
requires the use of private API.</td>
</tr>
<tr class="even">
<td><code>QSurface::OpenVGSurface</code></td>
<td><code>3</code></td>
<td>The surface is an OpenVG compatible surface and can be used in
conjunction with OpenVG contexts.</td>
</tr>
<tr class="odd">
<td><code>QSurface::VulkanSurface</code></td>
<td><code>4</code></td>
<td>The surface is a Vulkan compatible surface and can be used in
conjunction with the Vulkan graphics API.</td>
</tr>
<tr class="even">
<td><code>QSurface::MetalSurface</code></td>
<td><code>5</code></td>
<td>The surface is a Metal compatible surface and can be used in
conjunction with Apple's Metal graphics API. This surface type is only
supported on macOS and iOS.</td>
</tr>
<tr class="odd">
<td><code>QSurface::Direct3DSurface</code></td>
<td><code>6</code></td>
<td>The surface is a Direct 3D 11 and 12 compatible surface and can be
used in conjunction with the DXGI and Direct3D APIs. This surface type
is only supported on Windows.</td>
</tr>
</tbody>
</table>
<p>而QSurfaceFormat与其说是QSurface的配置，不如说是为了OpenGL专用的设置。因为其中大部分设置都是专属于OpenGL的。</p>
<p>初次学习时犯下的一个重要错误是，没有仔细阅读文档中的注意事项。比如：
1. QOpenGLWidget allows using different OpenGL versions and profiles
when the platform supports it. Just set the requested format via <a
target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qopenglwidget.html#setFormat">setFormat</a>().
Keep in mind however that having multiple QOpenGLWidget instances in the
same window requires that they all use the same format, or at least
formats that do not make the contexts non-sharable. To overcome this
issue, prefer using <a
target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qsurfaceformat.html#setDefaultFormat">QSurfaceFormat::setDefaultFormat</a>()
instead of <a
target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qopenglwidget.html#setFormat">setFormat</a>().
2. Calling <a
target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qsurfaceformat.html#setDefaultFormat">QSurfaceFormat::setDefaultFormat</a>()
before constructing the <a
target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qapplication.html">QApplication</a> instance
is mandatory on some platforms (for example, macOS) when an OpenGL core
profile context is requested. This is to ensure that resource sharing
between contexts stays functional as all internal contexts are created
using the correct version and profile.</p>
<p>这两个提醒，正好对应了我在常见错误部分所写的两个我犯下的错误。后面会详细叙述。</p>
<h1 id="动手绘制三角形">动手绘制三角形</h1>
<h2 id="promote-ui">Promote UI</h2>
<p>第一步是完成UI设计。在Qt
Creator里面设置UI文件，按照喜好安排即可。注意其中需要添加一个QOpenGLWidget的组件，然后在组件右键，选择<code>Promote to</code>将其提升为自己的类。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppnOMQI"><img
src="https://s1.ax1x.com/2023/03/10/ppnOMQI.png" srcset="/img/loading.gif" lazyload
alt="ppnOMQI.png" /></a> <a target="_blank" rel="noopener" href="https://imgse.com/i/ppnOlOP"><img
src="https://s1.ax1x.com/2023/03/10/ppnOlOP.png" srcset="/img/loading.gif" lazyload
alt="ppnOlOP.png" /></a>
创建完成之后，就需要在给出的头文件里面实现自己的<code>myGLWidget</code>。
## GLWidget 首先需要一大堆头文件。 <figure class="highlight cpp"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QOpenGLWidget&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QOpenGLFunctions&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QOpenGLContext&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QOpenGLShader&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QOpenGLShaderProgram&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QOpenGLVertexArrayObject&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QOpenGLBuffer&gt;</span></span><br></code></pre></td></tr></table></figure></p>
<p>然后和往常一样，我们需要实现最简单的Shader。这里直接使用字符串。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span> *vertexShaderSource = <span class="hljs-string">&quot;#version 400 core\n&quot;</span><br>    <span class="hljs-string">&quot;layout (location = 0) in vec3 aPos;\n&quot;</span><br>    <span class="hljs-string">&quot;void main()\n&quot;</span><br>    <span class="hljs-string">&quot;&#123;\n&quot;</span><br>    <span class="hljs-string">&quot;   gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);\n&quot;</span><br>    <span class="hljs-string">&quot;&#125;\0&quot;</span>;<br><span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span> *fragmentShaderSource = <span class="hljs-string">&quot;#version 400 core\n&quot;</span><br>    <span class="hljs-string">&quot;out vec4 FragColor;\n&quot;</span><br>    <span class="hljs-string">&quot;void main()\n&quot;</span><br>    <span class="hljs-string">&quot;&#123;\n&quot;</span><br>    <span class="hljs-string">&quot;   FragColor = vec4(1.0f, 0.5f, 0.2f, 1.0f);\n&quot;</span><br>    <span class="hljs-string">&quot;&#125;\n\0&quot;</span>;<br></code></pre></td></tr></table></figure></p>
<p>然后需要实现类的基本结构，最重要的部分有三个，<code>initializeGL, resizeGL, paintGL</code>。其中第一位是OpenGL的资源准备，第二位是在窗口发生缩放时，OpenGL的应对方式，第三位是渲染的过程。</p>
<p>这里使用OpenGL的核心模式，我们需要实现VAO，VBO，shader和program。QtOpenGL提供了相应的管理方法。具体使用方式基本一致，需要注意的是VAO和VBO提供了<code>bind()</code>函数，可以自动绑定到当前上下文中。当然如果你愿意，也可以使用VBO中的<code>bufferId</code>函数得到OpenGL的ID。不过VAO不提供这一手段。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">myGLWidget</span> : <span class="hljs-keyword">public</span> QOpenGLWidget<br>&#123;<br>    Q_OBJECT<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">myGLWidget</span>(QWidget *parent = <span class="hljs-literal">nullptr</span>): <span class="hljs-built_in">QOpenGLWidget</span>(parent) &#123;&#125;<br><br>    QOpenGLShader *vert_shader, *frag_shader;<br>    QOpenGLShaderProgram *program;<br>    QOpenGLVertexArrayObject m_vao;<br>    QOpenGLBuffer m_vbo;<br><span class="hljs-keyword">protected</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">initializeGL</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">// Set up the rendering context, load shaders and other resources, etc.:</span><br>        QOpenGLFunctions *f = QOpenGLContext::<span class="hljs-built_in">currentContext</span>()-&gt;<span class="hljs-built_in">functions</span>();<br>        f-&gt;<span class="hljs-built_in">glClearColor</span>(<span class="hljs-number">1.0f</span>, <span class="hljs-number">1.0f</span>, <span class="hljs-number">1.0f</span>, <span class="hljs-number">1.0f</span>);<br>        vert_shader = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QOpenGLShader</span>(QOpenGLShader::Vertex, <span class="hljs-keyword">this</span>);<br>        vert_shader-&gt;<span class="hljs-built_in">compileSourceCode</span>(vertexShaderSource);<br>        frag_shader = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QOpenGLShader</span>(QOpenGLShader::Fragment, <span class="hljs-keyword">this</span>);<br>        frag_shader-&gt;<span class="hljs-built_in">compileSourceCode</span>(fragmentShaderSource);<br>        program = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QOpenGLShaderProgram</span>(<span class="hljs-keyword">this</span>);<br>        program-&gt;<span class="hljs-built_in">addShader</span>(vert_shader);<br>        program-&gt;<span class="hljs-built_in">addShader</span>(frag_shader);<br>        program-&gt;<span class="hljs-built_in">link</span>();<br>        m_vao.<span class="hljs-built_in">create</span>();<br>        <span class="hljs-keyword">if</span> (m_vao.<span class="hljs-built_in">isCreated</span>())<br>            m_vao.<span class="hljs-built_in">bind</span>();<br><br>        m_vbo.<span class="hljs-built_in">create</span>();<br>        m_vbo.<span class="hljs-built_in">bind</span>();<br>        <span class="hljs-type">float</span> vertices[] = &#123;<br>            <span class="hljs-number">-0.5f</span>, <span class="hljs-number">-0.5f</span>, <span class="hljs-number">0.0f</span>, <span class="hljs-comment">// left</span><br>            <span class="hljs-number">0.5f</span>, <span class="hljs-number">-0.5f</span>, <span class="hljs-number">0.0f</span>, <span class="hljs-comment">// right</span><br>            <span class="hljs-number">0.0f</span>,  <span class="hljs-number">0.5f</span>, <span class="hljs-number">0.0f</span>  <span class="hljs-comment">// top</span><br>        &#125;;<br>        f-&gt;<span class="hljs-built_in">glBufferData</span>(GL_ARRAY_BUFFER, <span class="hljs-built_in">sizeof</span>(vertices), vertices, GL_STATIC_DRAW);<br>        f-&gt;<span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, GL_FLOAT, GL_FALSE, <span class="hljs-number">3</span> * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">float</span>), (<span class="hljs-type">void</span>*)<span class="hljs-number">0</span>);<br>        f-&gt;<span class="hljs-built_in">glEnableVertexAttribArray</span>(<span class="hljs-number">0</span>);<br><span class="hljs-comment">//        f-&gt;glBindBuffer(GL_ARRAY_BUFFER, 0);</span><br><span class="hljs-comment">//        f-&gt;glBindVertexArray(0);</span><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">resizeGL</span><span class="hljs-params">(<span class="hljs-type">int</span> w, <span class="hljs-type">int</span> h)</span> <span class="hljs-keyword">override</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">// Update projection matrix and other size related settings:</span><br><span class="hljs-comment">//        m_projection.setToIdentity();</span><br><span class="hljs-comment">//        m_projection.perspective(45.0f, w / float(h), 0.01f, 100.0f);</span><br><span class="hljs-comment">//        ...</span><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">paintGL</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">// Draw the scene:</span><br>        QOpenGLFunctions *f = QOpenGLContext::<span class="hljs-built_in">currentContext</span>()-&gt;<span class="hljs-built_in">functions</span>();<br>        f-&gt;<span class="hljs-built_in">glClear</span>(GL_COLOR_BUFFER_BIT);<br>        program-&gt;<span class="hljs-built_in">bind</span>();<br>        m_vao.<span class="hljs-built_in">bind</span>();<br>        f-&gt;<span class="hljs-built_in">glDrawArrays</span>(GL_TRIANGLES, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>);<br>        program-&gt;<span class="hljs-built_in">release</span>();<br>    &#125;<br><br>&#125;;<br></code></pre></td></tr></table></figure></p>
<p>从代码中可以看到，基本使用方法和普通的OpenGL相似，只是将<code>glBindBuffer</code>之类换成了更直接的<code>bind()</code>。</p>
<p>需要注意的是，要想使用OpenGL函数，必须使用<code>QOpenGLFunctions</code>提供的接口。照搬上面的语句即可。</p>
<p>QOpenGL没有对OpenGL进行全盘迁移。因为全盘迁移之后，它其实就变成了<a
target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qt3d-index.html">Qt 3D 6.4.2</a>。</p>
<h2 id="调用">调用</h2>
<p>因为我们使用的是promote方式进行实现的，所以不用做什么动作就可以启用了。但是默认的version其实是OpenGL2.0，部分平台不支持。所以我们需要在窗口创建之前，完成这一设置。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp">QSurfaceFormat format;<br>format.<span class="hljs-built_in">setDepthBufferSize</span>(<span class="hljs-number">24</span>);<br>format.<span class="hljs-built_in">setStencilBufferSize</span>(<span class="hljs-number">8</span>);<br>format.<span class="hljs-built_in">setVersion</span>(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>);<br>format.<span class="hljs-built_in">setProfile</span>(QSurfaceFormat::CoreProfile);<br>QSurfaceFormat::<span class="hljs-built_in">setDefaultFormat</span>(format);<br>MainWindow w;<br>w.<span class="hljs-built_in">show</span>();<br></code></pre></td></tr></table></figure>
<h2 id="效果">效果</h2>
<p>预期效果如下： <a target="_blank" rel="noopener" href="https://imgse.com/i/ppnOQyt"><img
src="https://s1.ax1x.com/2023/03/10/ppnOQyt.png" srcset="/img/loading.gif" lazyload
alt="ppnOQyt.png" /></a></p>
<h1 id="常见错误">常见错误</h1>
<h2 id="surfaceformat">SurfaceFormat</h2>
<p>需要在main函数里面设置<code>SurfaceFormat</code>，否则会报错<code>openglcontext: Could not create NSOpenGLContext with shared context</code>。这是因为多个Surface必须使用相同的Format，所以如果只设置一个的话，就会发生配置不同的冲突。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;mainwindow.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QApplication&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QSurfaceFormat&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-function">QApplication <span class="hljs-title">a</span><span class="hljs-params">(argc, argv)</span></span>;<br>    QSurfaceFormat format;<br>    format.<span class="hljs-built_in">setDepthBufferSize</span>(<span class="hljs-number">24</span>);<br>    format.<span class="hljs-built_in">setStencilBufferSize</span>(<span class="hljs-number">8</span>);<br>    format.<span class="hljs-built_in">setVersion</span>(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>);<br>    format.<span class="hljs-built_in">setProfile</span>(QSurfaceFormat::CoreProfile);<br>    QSurfaceFormat::<span class="hljs-built_in">setDefaultFormat</span>(format);<br>    MainWindow w;<br>    w.<span class="hljs-built_in">show</span>();<br>    <span class="hljs-keyword">return</span> a.<span class="hljs-built_in">exec</span>();<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h2 id="version-not-supported">Version not supported</h2>
<p>这种情况依然发生在SurfaceFormat的问题上。如果在设置<code>DefaultFormat</code>之前创建了<code>QWindow</code>，那么默认surface不会起作用。因此，无法看到预期的效果。
所以，需要将顺序进行调整。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">QSurfaceFormat::<span class="hljs-built_in">setDefaultFormat</span>(format);<br>MainWindow w;<br>w.<span class="hljs-built_in">show</span>();<br></code></pre></td></tr></table></figure></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86/">计算机知识</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86/qt/">qt</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/06/website/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网站部署新策略：Firebase!</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/10/qt-cmake/">
                        <span class="hidden-mobile">简单理解Qt项目的CMakeLists.txt</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->



    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
