

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Michael Francis Williams">
  <meta name="keywords" content="">
  
    <meta name="description" content="作为一个能力不足的人，在日常生活中，总会有那么一些bug让我难以接受。我将其中的部分汇总如下，聊以慰藉。">
<meta property="og:type" content="article">
<meta property="og:title" content="遇到的bug汇总-初学者的Bug List!">
<meta property="og:url" content="https://pickupthefall.xyz/2021/08/29/Bugs/index.html">
<meta property="og:site_name" content="无人问津的个人学习笔记站">
<meta property="og:description" content="作为一个能力不足的人，在日常生活中，总会有那么一些bug让我难以接受。我将其中的部分汇总如下，聊以慰藉。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-29T03:02:40.000Z">
<meta property="article:modified_time" content="2023-01-28T08:23:42.849Z">
<meta property="article:author" content="Michael Francis Williams">
<meta property="article:tag" content="经验分享">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
  
  
    <link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css"><script src="https://tikzjax.com/v1/tikzjax.js"></script>
  
  <title>遇到的bug汇总-初学者的Bug List! - 无人问津的个人学习笔记站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"pickupthefall.xyz","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Blog of Michael</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://z3.ax1x.com/2021/05/22/gLpEiF.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="遇到的bug汇总-初学者的Bug List!">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-29 11:02" pubdate>
        2021年8月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">遇到的bug汇总-初学者的Bug List!</h1>
            
            <div class="markdown-body">
              <p>作为一个能力不足的人，在日常生活中，总会有那么一些bug让我难以接受。我将其中的部分汇总如下，聊以慰藉。</p>
<span id="more"></span>
<p>本文理论上是长期更新的，不要嫌文章短（</p>
<h2 id="时间流逝造成的未知错误"><a href="#时间流逝造成的未知错误" class="headerlink" title="时间流逝造成的未知错误"></a>时间流逝造成的未知错误</h2><h3 id="PowerToys-的bug"><a href="#PowerToys-的bug" class="headerlink" title="PowerToys 的bug"></a>PowerToys 的bug</h3><p>作为Vim用户，交换Caps Lock和Esc键是常规操作了。为了体现Geek风范，我使用了 MicroSoft维护的PowerToys来实现键盘重映射。</p>
<p>但是，我没有想到的是，当前版本的PowerToys存在假死的情况。假死过后，会强制软件激活Caps Lock，造成我编码的误操作。令人惊奇的是，激活的Caps Lock，我需要按两次才能取消。第一次是硬件激活，第二次是硬件取消。可以算是步调不一致了。</p>
<h3 id="“-target”？-你从哪里来？"><a href="#“-target”？-你从哪里来？" class="headerlink" title="“-target”？ 你从哪里来？"></a>“-target”？ 你从哪里来？</h3><p>先前在调试clang的时候，在系统变量中添加了<code>CXXFLAGS</code> 和它的值 <code>-target XXXX</code>。后来因为clang 始终无法测试成功，便卸载了clang。但是，系统变量没有被删除。</p>
<p>后来，我再调试CMake的时候，无论怎么make都会显示无法通过编译器测试，显示<code>Uknown command line &quot;-target&quot;</code>。</p>
<p>我怎么想，都觉得不可思议。明明g++使用格式为<code>--target</code>，为什么CMake会这么不合常理地使用这样的编译选项，反而告诉我无法编译呢？</p>
<p>可想而知，耗费三个小时后，我灵光一闪，删除了系统变量中的<code>CXXFLAGS</code>。编译通过了。</p>
<p>所以clang和g++读取同一个系统变量，这种原因我不得而知。</p>
<h3 id="关我Anaconda何事？"><a href="#关我Anaconda何事？" class="headerlink" title="关我Anaconda何事？"></a>关我Anaconda何事？</h3><p>首次使用VSCode编辑Qt6生成的CMake工程时，Intelligence总是提示错误的引用。仔细一看，include到了<code>Anaconda/Library/Qt</code>里面的文件。这就问题很大了。</p>
<p>思索再三，我发现VSCode的<code>C/C++</code>扩展中对include path的定义，是先在系统环境变量中搜索的。那么，Anaconda的路径在Qt之前，便会直接从Anaconda中include，这就产生了错误。</p>
<p>将环境变量的顺序调整了之后，问题不再复现。</p>
<h2 id="编程技术造成的错误"><a href="#编程技术造成的错误" class="headerlink" title="编程技术造成的错误"></a>编程技术造成的错误</h2><h3 id="C语言篇"><a href="#C语言篇" class="headerlink" title="C语言篇"></a>C语言篇</h3><h4 id="忘记加括号"><a href="#忘记加括号" class="headerlink" title="忘记加括号"></a>忘记加括号</h4><figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs c">PWM_SetPWM_ByDutyCycle(SteerNumber, (<span class="hljs-type">uint16_t</span>)(angle * <span class="hljs-number">2.0</span> / <span class="hljs-number">180</span> + <span class="hljs-number">0.5</span>) / <span class="hljs-number">20</span> * <span class="hljs-number">4096</span>);<br></code></pre></td></tr></table></figure>
<p>这样的代码会将任何angle输入，变成0的。因为uint16_t的作用对象错了，应该是整个表达式的值。表达式的类型是double，在进行计算的时候精度损失可以忽略。但是uint16_t位置不对，提前变换成了整型，这不是胡闹吗？</p>
<p>正确修改如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">PWM_SetPWM_ByDutyCycle(SteerNumber, (<span class="hljs-type">uint16_t</span>)((angle * <span class="hljs-number">2.0</span> / <span class="hljs-number">180</span> + <span class="hljs-number">0.5</span>) / <span class="hljs-number">20</span> * <span class="hljs-number">4096</span>));<br></code></pre></td></tr></table></figure>
<h4 id="volatile-并行计算需要好好学习"><a href="#volatile-并行计算需要好好学习" class="headerlink" title="volatile?并行计算需要好好学习"></a>volatile?并行计算需要好好学习</h4><p>多次读取一个变化的值，读出来的竟然是相同的。这是正常现象，编译器做出来的优化，只需要加上volatile关键词即可。问题的根本在于并行计算理解不够，有待更加深入学习并行计算理论了。</p>
<h4 id="造轮子是需要水平的，溢出是需要检查的"><a href="#造轮子是需要水平的，溢出是需要检查的" class="headerlink" title="造轮子是需要水平的，溢出是需要检查的"></a>造轮子是需要水平的，溢出是需要检查的</h4><p>课程要求我手动造轮子。可惜能力不足，出现了内存溢出。但是我怎么检查，怎么测试，都不可能出现溢出啊？最后发现，是<strong>没有赋初始值</strong>造成的数据错乱，而不是指向了释放的内存空间。所以，造轮子需谨慎，我仍然是一个菜鸡。</p>
<h3 id="CMake篇"><a href="#CMake篇" class="headerlink" title="CMake篇"></a>CMake篇</h3><h4 id="“默认化的默认构造函数不能为constexpr”"><a href="#“默认化的默认构造函数不能为constexpr”" class="headerlink" title="“默认化的默认构造函数不能为constexpr”"></a>“默认化的默认构造函数不能为constexpr”</h4><p>首次尝试利用Qt Creator生成mingw工程并利用Visual Studio 2022调试时，就连最基本的代码都无法编译通过。报错就是标题内容，尽管是自动生成的代码。仔细检查后 发现，Visual Studio读取CMake文件时，没有读取到正确的CMake生成器，默认使用了Ninja，这个我可不会。</p>
<p>在VS的某个界面中，修改CMake工程的生成器，为Unix Makefiles，这样就编译通过了。</p>
<h3 id="C-篇"><a href="#C-篇" class="headerlink" title="C++篇"></a>C++篇</h3><h4 id="vector数据存储在哪"><a href="#vector数据存储在哪" class="headerlink" title="vector数据存储在哪"></a>vector数据存储在哪</h4><p>在阅读OpenGL教程时，发现了如下语句。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">vector&lt;Vertex&gt; vertices;<br><span class="hljs-comment">// ... lots of code</span><br><span class="hljs-built_in">glBufferData</span>(GL_ARRAY_BUFFER, vertices.<span class="hljs-built_in">size</span>() * <span class="hljs-built_in">sizeof</span>(Vertex), &amp;vertices[<span class="hljs-number">0</span>], GL_STATIC_DRAW);<br></code></pre></td></tr></table></figure>
<p>这时发现vector被当成了数组使用。但是记得vector是特殊的结构，不能直接读取才对，怎么回事？</p>
<p>这是因为vector本身的存储结构是特殊的，但是对于数据的存储位置来说，数据始终是连续的。这也保证了vector是可以随机读写的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::vector&lt;<span class="hljs-type">int</span>&gt; a = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br>std::cout &lt;&lt; <span class="hljs-built_in">sizeof</span>(a) &lt;&lt; std::endl;        <span class="hljs-comment">// 24 Bytes</span><br>std::cout &lt;&lt; a[<span class="hljs-number">0</span>] &lt;&lt; std::endl;             <span class="hljs-comment">// 0</span><br>std::cout &lt;&lt; *((<span class="hljs-type">int</span> *)&amp;(a[<span class="hljs-number">0</span>])+<span class="hljs-number">1</span>) &lt;&lt; std::endl; <span class="hljs-comment">// 1，是索引为1的元素，证明存储是连续的。</span><br></code></pre></td></tr></table></figure>
<h3 id="通病"><a href="#通病" class="headerlink" title="通病"></a>通病</h3><h4 id="无后效性提醒"><a href="#无后效性提醒" class="headerlink" title="无后效性提醒"></a>无后效性提醒</h4><p>在一次编程实践中，我发现系统出现了不应该的异常抖动。代码如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">Motor_Decode</span><span class="hljs-params">(MotorInput_t x, MotorInput_t y, MotorInput_t w)</span> &#123;<br><br>    <span class="hljs-comment">// 反向的速度才是正方向</span><br>    x = -x;<br>    y = -y;<br><br>    <span class="hljs-comment">// 保存速度结果，便于调试运动状态</span><br>    Motor_InputInstance.x = x;<br>    Motor_InputInstance.y = y;<br>    Motor_InputInstance.w = w;<br><br>    Motor_TargetSpeed[<span class="hljs-number">0</span>] = MotorDecodeOutputFix(Motor_InputInstance.Kx * x +<br>                                                Motor_InputInstance.Ky * y +<br>                                                Motor_InputInstance.Kw * w);<br>    Motor_TargetSpeed[<span class="hljs-number">1</span>] = MotorDecodeOutputFix(-Motor_InputInstance.Kx * x +<br>                                                Motor_InputInstance.Ky * y -<br>                                                Motor_InputInstance.Kw * w);<br>    Motor_TargetSpeed[<span class="hljs-number">2</span>] = MotorDecodeOutputFix(-Motor_InputInstance.Kx * x +<br>                                                Motor_InputInstance.Ky * y +<br>                                                Motor_InputInstance.Kw * w);<br>    Motor_TargetSpeed[<span class="hljs-number">3</span>] = MotorDecodeOutputFix(Motor_InputInstance.Kx * x +<br>                                                Motor_InputInstance.Ky * y -<br>                                                Motor_InputInstance.Kw * w);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>测试的时候，出现了异常的速度抖动，方向频繁切换。但是，使用如下代码就可以解决。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">Motor_Decode(new_x, new_y, new_z);<br>Motor_Decode(Motor_InputInstace.x, Motor_InputInstace.y, Motor_InputInstace.w);<br></code></pre></td></tr></table></figure>
<p>需要我写两遍？</p>
<p>不，真正的原因是，代码中的<code>x = -x; y = -y;</code>具有后效性，将速度反向放在这个地方没有任何道理，只会造成相同调用条件产生反向的输出结果。将这两行代码删除后，问题得到解决。</p>
<p>也许单看这个解释读者仍然不能理解。那么看下面的一个使用案例。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">__STATIC_FORCEINLINE <span class="hljs-type">void</span> <span class="hljs-title">Motor_AddX</span><span class="hljs-params">(MotorInput_t x)</span> </span>&#123;<br>    Motor_InputInstance.x += x;<br>    <span class="hljs-built_in">Motor_Decode</span>(Motor_InputInstance.x, Motor_InputInstance.y,<br>                 Motor_InputInstance.w);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>周期调用这个函数会发生什么？流程大概是这样的</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">Motro_InputInstance.x == X0<br>Motro_InputInstance.x == X0 + x<br>Motro_InputInstance.x == - X0 - x<br>// 第一遍执行完毕<br>Motro_InputInstance.x == - X0 - x<br>Motro_InputInstance.x == - X0<br>Motro_InputInstance.x == X0<br>// 第二遍执行完毕<br></code></pre></td></tr></table></figure>
<p>看到了吗？它的数据在震荡！</p>
<h2 id="硬件设计中出现的问题"><a href="#硬件设计中出现的问题" class="headerlink" title="硬件设计中出现的问题"></a>硬件设计中出现的问题</h2><h3 id="程序设计"><a href="#程序设计" class="headerlink" title="程序设计"></a>程序设计</h3><h4 id="中断函数提高速度"><a href="#中断函数提高速度" class="headerlink" title="中断函数提高速度"></a>中断函数提高速度</h4><p>中断函数中一定不能写延时，中断函数的速度也需要尽可能提高。如果出现了中断重叠，可能会产生意料之外的错误。例如部分外设频繁死机之类，不容易检查的。</p>
<h4 id="外设错误调用"><a href="#外设错误调用" class="headerlink" title="外设错误调用"></a>外设错误调用</h4><p>STM32中外设的使用需要提前配置。不仅如此，如果外设配置了某一种调用模式，而你却采用了另一种模式调用，也会出现严重问题，比如，卡死<code>HardFault</code>。举个例子，如果你外设没有配置DMA，或者配置DMA之后使用了阻塞模式，那么，当你下一次尝试使用DMA模式时，会进入<code>HardFault</code>。</p>
<h3 id="接线错误"><a href="#接线错误" class="headerlink" title="接线错误"></a>接线错误</h3><h4 id="“target-dll-canceled”"><a href="#“target-dll-canceled”" class="headerlink" title="“target dll canceled”"></a>“target dll canceled”</h4><p>通常来说，STM32的调试SWD位于PA13，PA14。由于PCB绘制过程中，出现了与USART1接口相邻的情况，接线同学在接线时，误将串口线接在了PA14上。所以，无法进行任何烧写动作了。任何操作都会显示无法连接。</p>
<p>重新将串口线接在USART1的接线柱上，问题得到解决。</p>
<h3 id="异常现象"><a href="#异常现象" class="headerlink" title="异常现象"></a>异常现象</h3><h4 id="未知重启"><a href="#未知重启" class="headerlink" title="未知重启"></a>未知重启</h4><p>2021年10月1日的一次调试中，STM32芯片出现了多次的异常重启。经过分析，一共有两种原因，二者交替触发，造成问题难以定位。这两种原因分别是内存泄漏单片机挂起重启，和电压不稳芯片重启。</p>
<p>正常情况下，内存泄漏应该进入HardFault中断中阻塞全部程序。但本次实验中，STM32在遍历了全部内存空间后，产生了某种异常，形成了软件重启。表现为调试串口信号从起始位置重新开始。</p>
<p>在之后的实验中，出现了杜邦线端口松动，电压断供的情况。表现为调试串口信号乱码，且代码从头开始执行。</p>
<p>本人根据调试串口信号的复位信息得到了上述两种复位方式。在修复了相应漏洞后，程序恢复正常，</p>
<h4 id="晶振不起振"><a href="#晶振不起振" class="headerlink" title="晶振不起振"></a>晶振不起振</h4><p>目前遇到的晶振无法起振问题，主要有三种原因。</p>
<p>第一种原因是多次拆焊造成晶振内部结构受损。第二种原因是QFN封装造成的焊盘未连接。第三种原因是气温问题，造成芯片HSI和HSE偏差过大，芯片自检不通过无法起振，或者晶振无法起振。</p>
<h3 id="芯片不正常使用"><a href="#芯片不正常使用" class="headerlink" title="芯片不正常使用"></a>芯片不正常使用</h3><h4 id="LDO篇"><a href="#LDO篇" class="headerlink" title="LDO篇"></a>LDO篇</h4><p>通常在使用LDO的时候，会用到一颗进行<code>5V-&gt;3.3V</code>的芯片。而在调试的时候，通常会使用3.3V供电，这样MCU通电工作，而其他芯片可以保持较低的水平。但是有的时候会忘记这一点，从而调试时发现其他芯片不能正常工作。比如轨降较大的运放，就会出现直接饱和的现象。</p>
<h4 id="运放篇"><a href="#运放篇" class="headerlink" title="运放篇"></a>运放篇</h4><p>通常买的的便宜运放都不是轨到轨的。在<a href="#LDO篇">LDO篇</a>中提到了，调试供电情况下，5V获得的反相电压通常只有2.5V，那么放到运放上，饱和电压就只有1.3V了。这显然会产生很大的测量误差。应当铭记这一点。</p>
<h2 id="官方出现的问题"><a href="#官方出现的问题" class="headerlink" title="官方出现的问题"></a>官方出现的问题</h2><h3 id="STM32CubeMX已知问题"><a href="#STM32CubeMX已知问题" class="headerlink" title="STM32CubeMX已知问题"></a>STM32CubeMX已知问题</h3><p>CubeMX生成的HAL库文件出现的问题，多半是顺序问题。</p>
<p>这里推荐今后使用<code>assert</code>，方便排查ST自己的问题。因为我已经多次被ST坑到。</p>
<h4 id="I2C异常现象"><a href="#I2C异常现象" class="headerlink" title="I2C异常现象"></a>I2C异常现象</h4><p>代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">__HAL_RCC_I2C2_CLK_ENABLE();<br></code></pre></td></tr></table></figure>
<p>需要在<code>I2C</code>初始化之前完成。而生成的代码中，该函数通常在函数末尾。这就会造成初始化失败，无法通信。</p>
<h4 id="DMA初始化失败"><a href="#DMA初始化失败" class="headerlink" title="DMA初始化失败"></a>DMA初始化失败</h4><p>代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">MX_DMA_Init();<br></code></pre></td></tr></table></figure>
<p>必须在调用DMA的外设初始化之前完成。而CubeMX的初始化顺序和<code>CubeMX配置顺序</code>有关，而不是<code>逻辑顺序</code>或者<code>依赖关系</code>。在这一点上，早在20年便有人指出这样的错误。直到今天（2022年3月13日）ST依然没有改正这个错误。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
