

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Michael Francis Williams">
  <meta name="keywords" content="">

  <link rel="stylesheet" type="text/css" href="http://tikzjax.com/v1/fonts.css">
  <script src="http://tikzjax.com/v1/tikzjax.js"></script> 

  
    <meta name="description" content="本文章是作者在学习电磁学时进行期末复习时做出的笔记。这里是磁学第二部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="电磁学C复习-磁学部分二">
<meta property="og:url" content="https://pickupthefall.xyz/2022/02/02/ElecC3/index.html">
<meta property="og:site_name" content="无人问津的个人学习笔记站">
<meta property="og:description" content="本文章是作者在学习电磁学时进行期末复习时做出的笔记。这里是磁学第二部分。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-02T09:11:45.000Z">
<meta property="article:modified_time" content="2022-04-30T01:21:02.030Z">
<meta property="article:author" content="Michael Francis Williams">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="课内复习">
<meta name="twitter:card" content="summary_large_image">
  
  
    <link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css"><script src="https://tikzjax.com/v1/tikzjax.js"></script>
  
  <title>电磁学C复习-磁学部分二 - 无人问津的个人学习笔记站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"pickupthefall.xyz","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Blog of Michael</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://z3.ax1x.com/2021/05/22/gLpEiF.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="电磁学C复习-磁学部分二">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-02 17:11" pubdate>
        2022年2月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      105 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">电磁学C复习-磁学部分二</h1>
            
            <div class="markdown-body">
              <p>本文章是作者在学习电磁学时进行期末复习时做出的笔记。这里是磁学第二部分。</p>
<span id="more"></span>
<h2 id="电磁感应与磁场能量">电磁感应与磁场能量</h2>
<h3 id="磁场的能量">磁场的能量</h3>
<h4 id="线圈的自感磁能表达式">线圈的自感磁能表达式</h4>
<p><span class="math display">\[
\newcommand{\oiint}{\subset\kern{-3pt}\supset\kern{-16.5pt}\iint}
W_m = \int_0^ILI\text{d}I = \frac{1}{2}LI^2 = \frac{1}{2}I\Phi_m
\]</span></p>
<p>其中<span
class="math inline">\(\Phi_m=LI\)</span>是通过线圈的全磁通。</p>
<h4 id="lc振荡电路">LC振荡电路</h4>
<p>自己看PPT Page 381</p>
<h4 id="载流线圈得到互能">载流线圈得到互能</h4>
<p>推导的时候，可以先将其中一个线圈充满电，再考虑另一个线圈的充电过程。</p>
<p>产生了感应电动势，需要进行反抗，转化的功变成了磁能。</p>
<p>互能： <span class="math display">\[
W_{\text{互}} =  MI_1I_2
\]</span></p>
<h4 id="两个载流线圈系统的磁能">两个载流线圈系统的磁能</h4>
<p><span class="math display">\[
W=\frac{1}{2}L_1I_1^2 + \frac{1}{2}L_2I_2^2 \pm MI_1I_2
\]</span></p>
<p>互感磁能顺接为正，反接为负。</p>
<p>也可以表示为 <span class="math display">\[
W_m = \frac{1}{2}\sum^2_{i,j=1}M_{ij}I_iI_j,M_{ii} = L_i
\]</span></p>
<p>顺接时<span class="math inline">\(M&gt;0\)</span>，反接时<span
class="math inline">\(M&lt;0\)</span></p>
<h4 id="多个载流线圈系统的磁能">多个载流线圈系统的磁能</h4>
<p><span class="math display">\[
W_m = \frac{1}{2}\sum^N_{i,j=1}M_{ij}I_iI_j,M_{ii} = L_i
\]</span></p>
<p>不过瘾。</p>
<p>令第j个线圈的电流的磁场通过第i个线圈的磁通为 <span
class="math display">\[
\Phi_{ji} = M_{ji}I_j = M_{ij}I_j
\]</span></p>
<p>且令 <span class="math display">\[
\Phi_i = \sum^N_{j=1}\Phi_{ji} = \sum^N_{j=1}M_{ij}I_j
\]</span></p>
<p>所以得到 <span class="math display">\[
W_m = \frac{1}{2}\sum^N_{i=1}I_i\Phi_i
\]</span></p>
<h4 id="载流线圈在外磁场中的磁能">载流线圈在外磁场中的磁能</h4>
<p>计<span
class="math inline">\(W_{ij}\)</span>表示i,j载流线圈之间的互能。</p>
<p><span class="math display">\[
W_{12} = M_{12}I_1I_2 = \Phi_{12}I_2 =
I_2\iint_{S_2}\boldsymbol{B}_{1}(\boldsymbol{r}_2)\cdot\text{d}\boldsymbol{S}
\]</span></p>
<p>将其看成线圈2在外磁场<span
class="math inline">\(B_1\)</span>中具有的磁能，则</p>
<p>对<strong>均匀外磁场</strong>中的载流线圈或非均匀外磁场中的<strong>小</strong>载流线圈，有磁矩<span
class="math inline">\(m\)</span>在外磁场<span
class="math inline">\(B\)</span>中的磁能</p>
<p><span class="math display">\[
W_{12} = \boldsymbol{m} \cdot\boldsymbol{B}
\]</span></p>
<p>对于N个线圈系统 <span class="math display">\[
W_m =
\sum^{N}_{k=1}I_k\iint_{S_k}\boldsymbol{B}(\boldsymbol{r})\cdot\text{d}\boldsymbol{S}
\]</span></p>
<p>对于均匀的外磁场</p>
<p><span class="math display">\[
W_{12} = \boldsymbol{B}\cdot(\sum^N_{k=1}I_kS_k) =
\boldsymbol{m}_{t}\cdot\boldsymbol{B}
\]</span></p>
<p>其中<span class="math inline">\(m_t\)</span>为总磁矩</p>
<h4 id="磁场的能量和磁能密度">磁场的能量和磁能密度</h4>
<p>磁能同样存储在磁场中</p>
<p>定义磁能密度为<span class="math inline">\(w_m\)</span>，可以计算得到
<span class="math display">\[
{w}_m = \frac{1}{2}\boldsymbol{B}\cdot\boldsymbol{H}
\]</span></p>
<p>当空间磁场不均匀时，总磁能时磁能密度的体积分 <span
class="math display">\[
W_m = \iiint_V w_m\text{d}V =
\frac{1}{2}\iiint_V\boldsymbol{B}\cdot\boldsymbol{H}\text{d}V
\]</span></p>
<p>上式中的B是总磁场，即计入了介质的磁化能，要求介质线性无损耗！</p>
<h4 id="使用磁能密度解决自感问题">使用磁能密度解决自感问题</h4>
<p><span class="math display">\[
L = \frac{2W_m}{I^2}
\]</span></p>
<p>其中<span
class="math inline">\(W_m\)</span>利用磁能密度积分求解。如果<span
class="math inline">\(I^2\)</span>不能消去，你就求错了。</p>
<h4 id="磁介质存在时的磁能">磁介质存在时的磁能</h4>
<p>PPT404</p>
<p>直接上结论：</p>
<p><span class="math display">\[
w_m = \frac{1}{2}\mu_0H^2 +
\frac{1}{2}\mu_0\boldsymbol{H}\cdot\boldsymbol{M}
\]</span></p>
<p>这个公式实际上可以从下式得到。 <span class="math display">\[
w_m = \frac{1}{2}\boldsymbol{B}\cdot\boldsymbol{H}=
\frac{1}{2}\mu_0(\boldsymbol{H}+\boldsymbol{M})\cdot\boldsymbol{H}
\]</span></p>
<p>这也解释了为什么磁滞回线使用<span
class="math inline">\(B\)</span>-<span
class="math inline">\(H\)</span>曲线，面积可以直接计算成能量。</p>
<h4 id="利用磁能求力和力矩">利用磁能求力和力矩</h4>
<ol type="1">
<li><p>电流保持不变</p>
<p>磁力经虚位移<span class="math inline">\(\delta
\boldsymbol{r}\)</span>作功<span class="math inline">\(\delta
A\)</span>，是系统磁能减少；要维持电流不变，外界电源需要反抗感应电动势作功<span
class="math inline">\(\delta A^{&#39;}\)</span>，使磁能增加。 由公式
<span class="math display">\[
(\delta W_m)_I = \delta A^{&#39;} - \delta A
\]</span></p>
<p>电源作功的特点是 <span class="math display">\[
\delta A^{&#39;} = 2(\delta W_m)_I
\]</span></p>
<p>所以 <span class="math display">\[
(\delta W_m)_I = \delta A = \boldsymbol{F}\cdot\delta\boldsymbol{r}
\]</span></p>
<p><span class="math display">\[
F = \left(\frac{\partial W_m}{\partial r}\right)_I = (\nabla W_m)_I
\]</span></p></li>
<li><p>线圈各匝磁通不变</p>
<p>磁力经虚位移<span class="math inline">\(\delta
\boldsymbol{r}\)</span>作功<span class="math inline">\(\delta
{A}\)</span>，线圈磁通保持不变，不会出现感应电动势，电源不做功。</p>
<p><span class="math display">\[
(\delta W_m)_\Phi = \delta A^{&#39;} - \delta A = -\delta A
\]</span></p>
<p>因此 <span class="math display">\[
F = -\left(\frac{\partial W_m}{\partial r}\right)_{\Phi} = -(\nabla
W_m)_\Phi
\]</span></p>
<p>类似地，使用角位移可以得到磁力矩的公式</p>
<p>以上的偏导均可以替换成nabla算子。为什么？</p>
<p>因为如果先得到了力的方向，使用偏导是没有问题的。</p>
<p>如果没有得到力的方向，直接使用nabla算子也是可以得到力和方向的。</p>
<p><span class="math display">\[
L_\theta = \left(\frac{\partial W_m}{\partial \theta}\right)_I
\]</span></p>
<p><span class="math display">\[
L_\theta = -\left(\frac{\partial W_m}{\partial \theta}\right)_{\Phi}
\]</span></p>
<p>这里就不能使用nabla算子了。因为坐标系不同，不能简化计算。</p></li>
</ol>
<h4
id="外磁场作用下载流线圈的力与力矩">外磁场作用下载流线圈的力与力矩</h4>
<p>可以从虚功原理推导出来 <span class="math display">\[
\boldsymbol{F} = (\boldsymbol{m}\cdot\nabla)\boldsymbol{B}
\]</span></p>
<p><span class="math display">\[
\boldsymbol{L}_\theta = \boldsymbol{m}\times\boldsymbol{B}
\]</span></p>
<p>这也解释了nabla算子的由来。</p>
<p>PAGE 410</p>
<h2 id="交流电路与电力输送">交流电路与电力输送</h2>
<h3 id="交流电的产生与基本特性">交流电的产生与基本特性</h3>
<p>电阻 <span class="math display">\[
Z_R = R
\]</span></p>
<p><span class="math display">\[
\varphi = 0
\]</span></p>
<p>电容 <span class="math display">\[
Z_C = \frac{1}{\omega C}
\]</span></p>
<p><span class="math display">\[
\varphi  =\varphi_u-\varphi_i = -\frac{\pi}{2}
\]</span></p>
<p>电压相位落后于电流相位，因为电荷需要积累才成拥有电势差。</p>
<p>注意<strong>波的落后</strong>在时间轴上向右</p>
<p>电感 <span class="math display">\[
Z_L = \omega L
\]</span></p>
<p><span class="math display">\[
\varphi = \varphi_u-\varphi_i=\frac{\pi}{2}
\]</span></p>
<p>电压的相位超前于电流，因为要先产生自感电动势，才能产生感生电流。</p>
<h4 id="电路矢量图">电路矢量图</h4>
<p><span class="math inline">\(x\)</span>轴正方向是<span
class="math inline">\(I\)</span>还是<span
class="math inline">\(U\)</span>取决于考虑的电路是串联还是并联的。</p>
<p>单个元器件通常使用<span class="math inline">\(I\)</span>。</p>
<h4 id="串联电路的共振现象">串联电路的共振现象</h4>
<p>串联电路阻抗为 <span class="math display">\[
Z = R + j\omega L + \frac{1}{j\omega C}
\]</span></p>
<p>即 <span class="math display">\[
|Z| = \sqrt{R^2 + (\omega L - \frac{1}{\omega C})^2}
\]</span></p>
<p>在固有频率下 <span class="math display">\[
f = \frac{1}{2\pi\sqrt{LC}}
\]</span> 电路纯电阻。</p>
<p>共振的时候，电感或者电容两端的电压最大，等于电源电动势的Q倍 <span
class="math display">\[
U_{CLm} = Z_L I_m = \omega_0 L \varepsilon_m / R = 1 / \sqrt{LC} L/R
\varepsilon_m = \frac{1}{R}\sqrt{\frac{L}{C}}\varepsilon_m
\]</span></p>
<p>即 <span class="math display">\[
Q = \frac{1}{R}\sqrt{\frac{L}{C}}
\]</span></p>
<p>串联电路共振的应用</p>
<ol type="1">
<li>电压信号倍增</li>
<li>选择共振，改变L,C,改变频率，选台</li>
</ol>
<p>Q值的意义</p>
<ol type="1">
<li>表征电感和电容上得电压放大倍数</li>
<li>电路中储存的能量和每个周期内消耗的能量之比的<span
class="math inline">\(2\pi\)</span>倍</li>
</ol>
<p>第二条是哪里来的？</p>
<p><span class="math display">\[
W_S = \frac{1}{2}LI^2 + \frac{1}{2}CU^2
\]</span></p>
<p>PAGE 429 推导得到 <span class="math display">\[
W_S = \frac{1}{2}LI_m^2 = LI_e^2
\]</span></p>
<p>解释一下，<span class="math inline">\(I_m\)</span>是最大值，<span
class="math inline">\(I_e\)</span>是有效值。PPT上的推导，实际上是表示了这样一件事情：
电感电容上的能量之和相同，分配比例为<span
class="math inline">\(\sin^2\omega t : \cos^2\omega t\)</span></p>
<p>因为有效值，消耗的能量为 <span class="math display">\[
W_R = RI^2_eT
\]</span></p>
<p>所以在一个周期内 <span class="math display">\[
\frac{W_S}{W_R} = \frac{LI_e^2}{RI_e^2T} = \frac{L}{RT} =
\frac{L}{R2\pi\sqrt{LC}} = \frac{1}{2\pi}\frac{1}{R}\sqrt{\frac{L}{C}} =
\frac{Q}{2\pi}
\]</span></p>
<p>得到 <span class="math display">\[
Q= 2\pi\frac{W_S}{W_R}
\]</span></p>
<h3 id="交流电的复数解法">交流电的复数解法</h3>
<p>将交流电用余弦的形式表示，则可以用复数 <span class="math display">\[
a(t) = A\cos(\omega t+ \varphi) = \text{Re}\left[A\text{e}^{j(\omega t +
\varphi)}\right] = \text{Re}\left[\tilde{A}\text{e}^{j\omega t}\right]
\]</span></p>
<h4 id="交流电路的欧姆定律">交流电路的欧姆定律</h4>
<p><span class="math display">\[
\tilde{U} = \tilde{I}\tilde{Z}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
Z_R &amp;= R \\
Z_C &amp;= \frac{1}{j\omega C} \\
Z_L &amp;= j\omega L \\
\end{aligned}
\]</span></p>
<p>串联 <span class="math display">\[
\tilde {Z} = \tilde{Z}_1+\tilde{Z}_2
\]</span></p>
<p>并联 <span class="math display">\[
\frac{1}{\tilde{Z}} = \frac{1}{\tilde{Z}_1}+ \frac{1}{\tilde{Z}_2}
\]</span></p>
<h3 id="交流电的功率">交流电的功率</h3>
<h4 id="视在功率">视在功率</h4>
<p>定义为额定电压与额定电流的乘积。单位为伏安 <span
class="math display">\[
P = S = I_eU_e
\]</span></p>
<h4 id="有功功率">有功功率</h4>
<p>定义为一个周期内含电阻的网络实际消耗的能量，即平均功率。为视在功率的余弦分量
<span class="math display">\[
P_{\text{有功}} = P_{//} = U_eI_{e//} = U_eI_e\cos \varphi =
P\cos\varphi
\]</span></p>
<h4 id="无功功率">无功功率</h4>
<p>一个周期内含电容电感的电路存储或释放的能量，为视在功率的正弦分量。无功功率表示能量只是在电路中交换，并未被负载消耗。
<span class="math display">\[
P_{\text{无功}} = P_{\bot} = U_eI_{e\bot} = U_eI_e\sin \varphi =
P\sin\varphi
\]</span></p>
<h4 id="提高功率因数的方法">提高功率因数的方法</h4>
<p>o 电感性网络并联一个适当的电容即可提高功率因数。</p>
<h2 id="电磁场基本规律与电磁波">电磁场基本规律与电磁波</h2>
<h3 id="静态电磁场的基本规律">静态电磁场的基本规律</h3>
<p>PPT 465总结静电学静磁学的所有规律</p>
<h4 id="静电学">静电学</h4>
<p>库伦定律 <span class="math display">\[
\boldsymbol{F}_{21} =
\frac{1}{4\pi\varepsilon_0}\frac{q_1q_2}{r^3_{21}}\boldsymbol{r}_{21}
\]</span></p>
<p>叠加原理 <span class="math display">\[
\boldsymbol{F}_{j} = \frac{1}{4\pi\varepsilon_0}q_j\sum^N_{i=1,i\neq
j}\frac{q_i}{|\boldsymbol{r}-\boldsymbol{r}_{i}|^3}(\boldsymbol{r}-\boldsymbol{r}_{i})
\]</span> 高斯定理 <span class="math display">\[
\oiint_S\boldsymbol{E}\cdot\text{d}\boldsymbol{S} =
\frac{Q}{\varepsilon_0}
\]</span></p>
<p><span class="math display">\[
\nabla \cdot\boldsymbol{E} = \frac{\rho}{\varepsilon_0}
\]</span> 环路定理 <span class="math display">\[
\oint_L \boldsymbol{E}\cdot\text{d}\boldsymbol{l} = 0
\]</span></p>
<p><span class="math display">\[
\nabla\times\boldsymbol{E}= 0
\]</span></p>
<h4 id="静磁学">静磁学</h4>
<p>毕萨定律 <span class="math display">\[
\text{d}\boldsymbol{B} =
\frac{\mu_0}{4\pi}\frac{I\text{d}\boldsymbol{l}\times\boldsymbol{r}}{r^3}
\]</span> 安培定律 <span class="math display">\[
\text{d}\boldsymbol{F}_{12} =
\frac{\mu_0}{4\pi}\frac{I_2\text{d}\boldsymbol{l}_2\times(I_1\text{d}\boldsymbol{l}_1\times\boldsymbol{r}_{12})}{r_{12}^3}
\]</span></p>
<p>高斯定理 <span class="math display">\[
\oiint_S\boldsymbol{B}\cdot\text{d}\boldsymbol{S} =0
\]</span></p>
<p><span class="math display">\[
\nabla \cdot\boldsymbol{B} =0
\]</span></p>
<p>环路定理 <span class="math display">\[
\oint_L \boldsymbol{B}\cdot\text{d}\boldsymbol{l} = \mu_0 \sum I
\]</span></p>
<p><span class="math display">\[
\nabla\times\boldsymbol{E}= \mu_0 \boldsymbol{j}
\]</span></p>
<h4 id="电荷守恒定律">电荷守恒定律</h4>
<p><span class="math display">\[
\oiint_S \boldsymbol{j}\cdot\text{d}\boldsymbol{S} =
-\frac{\text{d}q}{\text{d}t}
\]</span></p>
<p><span class="math display">\[
\nabla\cdot\boldsymbol{j}+\frac{\partial \rho}{\partial t} = 0
\]</span></p>
<h4 id="电磁感应实验规律">电磁感应实验规律</h4>
<p><span class="math display">\[
\varepsilon = -\frac{\text{d}\Phi}{\text{d}t}
\]</span></p>
<p><span class="math display">\[
\oint_L \boldsymbol{E}_{\text{旋}}\cdot\text{d}\boldsymbol{l} =
-\oiint_S \frac{\partial \boldsymbol{B}}{\partial t}\cdot
\text{d}\boldsymbol{S}
\]</span></p>
<h3 id="时变电磁场的基本规律">时变电磁场的基本规律</h3>
<h4 id="两个推广">两个推广</h4>
<ol type="1">
<li>介质中静电场的通量定理对随时间变化的电场同样适用。</li>
<li>介质中静磁场的通量定理对随时间变化的磁场同样适用。</li>
</ol>
<h4 id="两个假设">两个假设</h4>
<ol type="1">
<li><p>随时间变化的磁场会激发涡旋电场，感生电动势正是来源于涡旋电场所产生的非静电力。
<span class="math display">\[
\varepsilon = -\iint_{S_C}\frac{\partial\boldsymbol{B}}{\partial
t}\cdot\text{d}\boldsymbol{S} =
\oint_C\boldsymbol{E}\cdot\text{d}\boldsymbol{l}
\]</span></p>
<p>得到 <span class="math display">\[
\nabla \times \boldsymbol{E} = -\frac{\partial \boldsymbol{B}}{\partial
t}
\]</span></p></li>
<li><p>位移电流假设</p></li>
</ol>
<h4 id="位移电流假设">位移电流假设</h4>
<p>随时间变化的电场和电流一样能激发磁场，引入位移电流密度</p>
<p><span class="math display">\[
\boldsymbol{j}_d \equiv \frac{\partial \boldsymbol{D}}{\partial t} =
\varepsilon_0\frac{\partial \boldsymbol{E}}{\partial t} +
\frac{\partial\boldsymbol{P}}{\partial t}
\]</span></p>
<p>那么磁场的环路定理可以写成 <span class="math display">\[
\oint_C\boldsymbol{H}\cdot\text{d}\boldsymbol{l} = \iint_S
(\boldsymbol{j}_0 + \boldsymbol{j}_d)\cdot\text{d}\boldsymbol{S}=
\iint_S (\boldsymbol{j}_0 +\frac{\partial \boldsymbol{D}}{\partial t}
)\cdot\text{d}\boldsymbol{S}
\]</span></p>
<p>即磁场强度的环量包含了传导电流与位移电流的贡献。</p>
<p>位移电流密度实际上是电荷守恒定律在非稳恒电流下成立的结果，它保证了非稳恒电流激发的磁场的环路定理右边的积分值唯一</p>
<p>PPT 477</p>
<p>即得到 <span class="math display">\[
\nabla \times\boldsymbol{H} =\boldsymbol{j}_0 + \frac{\partial
\boldsymbol{D}}{\partial t}
\]</span></p>
<p>同时有上式，可以得到 <span class="math display">\[
\oiint_S (\boldsymbol{j}_0 +
\boldsymbol{j}_d)\cdot\text{d}\boldsymbol{S} = 0
\]</span></p>
<p>可以分析，非稳恒情况下，传导电流断开处有位移电流接上。</p>
<p>位移电流并非自由电荷定向运动产生，在真空中和电介质中也可以存在。
位移电流没有焦耳热效应。 位移电流与外磁场没有安培力关系。</p>
<p>位移电流的物理本质是：空间中随时间变化的电场可以激发磁场。</p>
<h3 id="麦克斯韦方程组">麦克斯韦方程组</h3>
<p><span class="math display">\[
\begin{aligned}
\oiint_S \boldsymbol{D}\cdot\text{d}\boldsymbol{S} &amp;= \iiint_V
\rho_0\text{d}V \\
\oint_C \boldsymbol{E}\cdot\text{d}\boldsymbol{l} &amp;=
-\iint_{S_C}\frac{\partial\boldsymbol{B}}{\partial
t}\cdot\text{d}\boldsymbol{S} \\
\oiint_S\boldsymbol{B}\cdot\text{d}\boldsymbol{S} &amp;= 0 \\
\oint_C \boldsymbol{H}\cdot\text{d}\boldsymbol{l}&amp;=
\iint_{S_C}(\boldsymbol{j}_0 + \frac{\partial\boldsymbol{D}}{\partial
t}) \cdot\text{d}\boldsymbol{S}
\end{aligned}
\]</span></p>
<p>微分形式</p>
<p><span class="math display">\[
\begin{aligned}
\nabla\cdot\boldsymbol{D}&amp;=\rho_0 \\
\nabla \times\boldsymbol{E}&amp;=-\frac{\partial\boldsymbol{B}}{\partial
t}\\
\nabla \cdot\boldsymbol{B} &amp;= 0\\
\nabla\times\boldsymbol{H}&amp;=\boldsymbol{j}_0 +
\frac{\partial\boldsymbol{D}}{\partial t}
\end{aligned}
\]</span></p>
<p>性能方程 <span class="math display">\[
\begin{aligned}
\boldsymbol{D} &amp;= \varepsilon \boldsymbol{E} \\
\boldsymbol{B} &amp;= \mu \boldsymbol{H}\\
\boldsymbol{j}_0 &amp;= \sigma \boldsymbol{E} \\
\boldsymbol{P} &amp;= \boldsymbol{D} - \varepsilon_0\boldsymbol{E} \\
\boldsymbol{M} &amp;= \frac{\boldsymbol{B}}{\mu_0} - \boldsymbol{H}
\end{aligned}
\]</span></p>
<p>真空中，<span class="math inline">\(\sigma
=0,\varepsilon=\varepsilon_0,\mu=\mu_0\)</span></p>
<h4 id="边值关系">边值关系</h4>
<p>由积分形式，作无限接近介质界面的回路或者曲面，从而得到边值关系</p>
<p><span class="math display">\[
\begin{aligned}
\boldsymbol{n}\cdot(\boldsymbol{D}_2-\boldsymbol{D}_1) &amp;= \sigma_0
\\
\boldsymbol{n}\times(\boldsymbol{E}_2-\boldsymbol{E}_1) &amp;= 0 \\
\boldsymbol{n}\cdot(\boldsymbol{B}_2-\boldsymbol{B}_1) &amp;= 0 \\
\boldsymbol{n}\times(\boldsymbol{H}_2-\boldsymbol{H}_1) &amp;=
\boldsymbol{i}_0 \\
\boldsymbol{n}\cdot(\boldsymbol{P}_1-\boldsymbol{P}_2) &amp;=
\sigma^{&#39;} \\
\boldsymbol{n}\times(\boldsymbol{M}_2-\boldsymbol{M}_1) &amp;=
\boldsymbol{i}^{&#39;} \\
\end{aligned}
\]</span></p>
<h4 id="唯一性定理">唯一性定理</h4>
<p>电磁场唯一性定理：空间电荷和电流分布给定，边值条件已知，麦克斯韦方程组由唯一确定解。</p>
<h4 id="电磁场中的受力情况">电磁场中的受力情况</h4>
<p>带电粒子在磁场中的受力 <span class="math display">\[
\boldsymbol{F} = q\boldsymbol{E}+q\boldsymbol{v}\times\boldsymbol{B}
\]</span></p>
<p>洛伦兹力不做功，只传递能量。</p>
<p>安培力的本质是洛伦兹力。</p>
<p>电流在磁场中的受力</p>
<p><span class="math display">\[
\begin{aligned}
\boldsymbol{F} &amp;= q\boldsymbol{v}\times\boldsymbol{B} \\
\boldsymbol{F} &amp;= \oint_L
I\text{d}\boldsymbol{l}\times\boldsymbol{B}\\
\boldsymbol{F} &amp;=
\iint_S\boldsymbol{i}\times\boldsymbol{B}\text{d}{S} \\
\boldsymbol{F} &amp;=
\iiint_V\boldsymbol{j}\times\boldsymbol{B}\text{d}V\\
\end{aligned}
\]</span></p>
<h3 id="平面电磁波">平面电磁波</h3>
<p>自由空间介质中，<span class="math inline">\(\boldsymbol{D} =
\varepsilon\boldsymbol{E},\boldsymbol{B}=\mu\boldsymbol{H}\)</span>,而且<span
class="math inline">\(\rho=0,\boldsymbol{j}_0=0\)</span></p>
<p>所以有如下方程组 <span class="math display">\[
\nabla\cdot\boldsymbol{E} = 0 \\
\]</span></p>
<p><span class="math display">\[
\nabla\cdot\boldsymbol{H} = 0 \\
\]</span></p>
<p><span class="math display">\[
\nabla\times\boldsymbol{E} = -\mu\frac{\partial \boldsymbol{H}}{\partial
t} \\
\]</span></p>
<p><span class="math display">\[
\nabla\times\boldsymbol{H} = \varepsilon\frac{\partial
\boldsymbol{E}}{\partial t} \\
\]</span></p>
<p>在均匀各向同性介质中的平面电磁波中，可以取<span
class="math inline">\(\nabla =
j\boldsymbol{k},\displaystyle\frac{\partial}{\partial
t}=-j\omega\)</span>，将这些写成复数形式</p>
<p><span class="math display">\[
\boldsymbol{k}\cdot\boldsymbol{E} = 0 \\
\]</span></p>
<p><span class="math display">\[
\boldsymbol{k}\cdot\boldsymbol{H} = 0 \\
\]</span></p>
<p><span class="math display">\[
\boldsymbol{k}\times\boldsymbol{E} = \mu\omega\boldsymbol{H}\\
\]</span></p>
<p><span class="math display">\[
\boldsymbol{k}\times\boldsymbol{H} = -\varepsilon \omega \boldsymbol{E}
\\
\]</span></p>
<p><span
class="math inline">\(\boldsymbol{k}\)</span>指向波的前进方向。<span
class="math inline">\(E,H,k\)</span>右手系。</p>
<p>一些变量的关系 <span class="math display">\[
v = \sqrt{\frac{1}{\mu\varepsilon}} =
\sqrt{\frac{\mu_0\varepsilon_0}{\mu\varepsilon}}c
\]</span></p>
<p><span class="math display">\[
c=\sqrt{\frac{1}{\mu_0\varepsilon_0}}
\]</span></p>
<p><span class="math display">\[
k=\omega\sqrt{\mu\varepsilon}
\]</span></p>
<p><span class="math inline">\(k\)</span>为波数，即<span
class="math inline">\(2\pi\)</span>米长度上波的数量。 <span
class="math display">\[
k=2\pi/\lambda
\]</span></p>
<p>用复数法表示波的方程 <span class="math display">\[
\boldsymbol{E} = \boldsymbol{E}_0\text{e}^{j(kx-\omega t)}
\]</span></p>
<p><span class="math display">\[
\boldsymbol{H} = \boldsymbol{H}_0\text{e}^{j(kx-\omega t)}
\]</span></p>
<p>其他关系： 真空中 <span class="math display">\[
\frac{E_0}{B_0} = \sqrt{\frac{1}{\varepsilon_0\mu_0}} = c
\]</span></p>
<p>介质中 <span class="math display">\[
\frac{E_0}{B_0} = \sqrt{\frac{1}{\varepsilon\mu}} = \frac{c}{n}
\]</span></p>
<p>以上说明，电磁波在传播过程中，电场强度与磁场强度的幅值成正比，而且任意一点的电场能量密度和磁场能量密度是相等的。
推导方法为<span class="math inline">\(k\)</span>硬叉乘上去。</p>
<p>n为折射率， <span class="math display">\[
n=\sqrt{\frac{\varepsilon\mu}{\varepsilon_0\mu_0}}
\]</span></p>
<p>通常介质的磁导率相差不大，可以认为<span
class="math inline">\(\mu\approx\mu_0\)</span></p>
<h3 id="电磁场的能量动量和角动量">电磁场的能量、动量和角动量</h3>
<p>令<span
class="math inline">\(\boldsymbol{S}=\boldsymbol{E}\times\boldsymbol{H}\)</span>为电磁场的能流密度，又称作坡印廷矢量</p>
<p><span class="math display">\[
w\equiv \frac{1}{2}(\varepsilon E^2 + \frac{1}{\mu}B^2)
\]</span></p>
<p>则有 <span class="math display">\[
-\frac{\partial w}{\partial t} = \nabla\cdot\boldsymbol{S} +
\boldsymbol{j}\cdot\boldsymbol{E}
\]</span></p>
<p>电磁场对<span
class="math inline">\(\text{d}V\)</span>内顶电梯所做的功和流出空间<span
class="math inline">\(\text{d}V\)</span>的能量之和等于<span
class="math inline">\(\text{d}V\)</span>内电磁场能量的减少，本质上是能量守恒定律的体现。
o 积分得到 <span class="math display">\[
-\oiint_S\boldsymbol{S}\cdot\text{d}\boldsymbol{s} =
\frac{\text{d}}{\text{d}t}(W+W_n)
\]</span></p>
<p>即电磁场流入封闭曲面<span
class="math inline">\(\boldsymbol{s}\)</span>的能量，等于<span
class="math inline">\(\boldsymbol{s}\)</span>内总能量的增加。</p>
<p>我们可以看到，坡印廷矢量和焦耳热效应完完全全代表了空间中电磁场能量的变化情况。类似于电流输入的问题都可以转化成为坡印亭矢量进行求解。</p>
<h4 id="平面电磁场的能量问题">平面电磁场的能量问题</h4>
<p><span class="math inline">\(w=gv\)</span>的式子我不知道怎么来的。</p>
<p>总之， 电磁场能量密度 <span class="math display">\[
w=\frac{1}{2}(\varepsilon E^2 + \frac{1}{\mu}B^2) = \varepsilon E^2 =
\frac{1}{\mu}B^2 = \mu H^2
\]</span></p>
<p><span class="math display">\[
\boldsymbol{S} = \boldsymbol{E}\times\boldsymbol{H} = w\boldsymbol{v} =
\boldsymbol{g} v^2
\]</span></p>
<p>动量密度 <span class="math display">\[
\boldsymbol{g} = \boldsymbol{S}/v^2 =
\mu\varepsilon(\boldsymbol{E}\times\boldsymbol{H}) =
\boldsymbol{D}\times\boldsymbol{B}
\]</span></p>
<p>角动量密度 <span class="math display">\[
\boldsymbol{l}= \boldsymbol{r} \times\boldsymbol{g}
\]</span></p>
<p>带入方程 <span class="math display">\[
\boldsymbol{E}(\boldsymbol{r}, t)
=E_0\cos(\boldsymbol{k}\cdot\boldsymbol{r}-\omega t + \delta) \hat{n}
\]</span></p>
<p><span class="math display">\[
\boldsymbol{B}(\boldsymbol{r}, t) =
\frac{1}{c}\hat{k}\times\boldsymbol{E}
\]</span></p>
<p>计算得到 <span class="math display">\[
w=\varepsilon_0 E^2_0\cos^2(\boldsymbol{k}\cdot\boldsymbol{r}-\omega t +
\delta)
\]</span></p>
<p><span class="math display">\[
\left&lt;w\right&gt; = \frac{1}{2}\varepsilon_0E_0^2 =
\frac{1}{2\mu_0}B_0^2
\]</span></p>
<p><span class="math display">\[
\boldsymbol{S} = \frac{1}{\mu_0}\boldsymbol{E}\times\boldsymbol{B} =
c\varepsilon_0 E^2_0\cos^2(\boldsymbol{k}\cdot\boldsymbol{r}-\omega t +
\delta)\hat{k} = cw\hat{k}
\]</span></p>
<p><span class="math display">\[
\left&lt;\boldsymbol{S}\right&gt; = c\left&lt;w\right&gt;\hat{k}
\]</span></p>
<p>电磁波的强度 <span class="math display">\[
I=|\left&lt;\boldsymbol{S}\right&gt;| = c\frac{1}{2}\varepsilon_0E_0^2 =
\frac{c}{2\mu_0}B_0^2
\]</span></p>
<p>动量密度 <span class="math display">\[
\boldsymbol{g} = \boldsymbol{D}\times\boldsymbol{B} =
\frac{\boldsymbol{S}}{v^2} = \frac{w\boldsymbol{v}}{v^2}
\]</span></p>
<p><span class="math display">\[
\boldsymbol{l}= \boldsymbol{r} \times\boldsymbol{g}
\]</span></p>
<h4 id="电磁场能量在电路中的传输">电磁场能量在电路中的传输</h4>
<p>电源内部：坡印廷矢量方向向外，输出能量。</p>
<p>导线上：内部电场平行于电流方向，坡印廷矢量指向内部；
外部有切向电场维持电荷的宏观移动，这部分的坡印廷矢量指向导线内部。</p>
<h4 id="光压">光压</h4>
<p><span class="math display">\[
p=(1+R)w
\]</span></p>
<p><span class="math inline">\(R\)</span>为反射系数或者反射率，<span
class="math inline">\(R=1\)</span>全反射，<span
class="math inline">\(R=0\)</span>全吸收。</p>
<p><span
class="math inline">\(w\)</span>为能量密度。给出功率的话，需要计算能量密度
<span class="math display">\[
w=\frac{\Delta W}{\Delta V}=\frac{P\Delta t}{c\Delta t S} = \frac{P}{cS}
\]</span></p>
<p><span class="math inline">\(c\)</span>为光速。</p>
<h2 id="结语">结语</h2>
<p>电磁学东西很多，即使只是C类课程也已经让我焦头烂额。好在整理了这些知识点后，对学过的东西和需要的东西有了更深的体会。期末虽然成绩不算优异，但是已经很满意了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%89%A9%E7%90%86/">物理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%89%A9%E7%90%86/">物理</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BE%E5%86%85%E5%A4%8D%E4%B9%A0/">课内复习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/31/GammaBeta/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基础数学知识-Gamma函数和Beta函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/02/ElecC2/">
                        <span class="hidden-mobile">电磁学C复习-磁学部分一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->



    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  










  
<script src="/.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
