

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Michael Francis Williams">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文简单研究了Qt生成的默认的CMakeLists.txt。理解之后便可以较为合理地设计自己的Qt程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="简单理解Qt项目的CMakeLists.txt">
<meta property="og:url" content="https://pickupthefall.xyz/2022/08/10/qt-cmake/index.html">
<meta property="og:site_name" content="无人问津的个人学习笔记站">
<meta property="og:description" content="本文简单研究了Qt生成的默认的CMakeLists.txt。理解之后便可以较为合理地设计自己的Qt程序。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-10T14:01:23.000Z">
<meta property="article:modified_time" content="2022-08-10T14:08:03.975Z">
<meta property="article:author" content="Michael Francis Williams">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
  
  
    <link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css"><script src="https://tikzjax.com/v1/tikzjax.js"></script>
  
  <title>简单理解Qt项目的CMakeLists.txt - 无人问津的个人学习笔记站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"pickupthefall.xyz","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Blog of Michael</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://z3.ax1x.com/2021/05/22/gLpEiF.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="简单理解Qt项目的CMakeLists.txt">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-10 22:01" pubdate>
        2022年8月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">简单理解Qt项目的CMakeLists.txt</h1>
            
            <div class="markdown-body">
              <p>本文简单研究了Qt生成的默认的CMakeLists.txt。理解之后便可以较为合理地设计自己的Qt程序。<br><span id="more"></span></p>
<p>Qt的典型<code>CMakeLists.txt</code>的逐段解析如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></div></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># CMake的最低版本号为3.5</span><br>cmake_minimum_required(VERSION 3.5)<br><br><span class="hljs-comment"># project名称是&quot;untitled&quot;，版本号是0.1，编译语言是C++</span><br>project(untitled VERSION 0.1 LANGUAGES CXX)<br><br><span class="hljs-comment"># 将当前目录添加到include之内</span><br><span class="hljs-built_in">set</span>(CMAKE_INCLUDE_CURRENT_DIR ON)<br><br><span class="hljs-comment"># 自动编译.ui文件，只有添加了Qt组件才能起作用</span><br><span class="hljs-built_in">set</span>(CMAKE_AUTOUIC ON)、<br><span class="hljs-comment"># 自动进行MOC，只有添加了Qt组件才能起作用</span><br><span class="hljs-built_in">set</span>(CMAKE_AUTOMOC ON)<br><span class="hljs-comment"># 自动解析RCC资源文件，只有添加了Qt组件才能起作用</span><br><span class="hljs-built_in">set</span>(CMAKE_AUTORCC ON)<br><br><span class="hljs-comment"># 使用C++17标准</span><br><span class="hljs-built_in">set</span>(CMAKE_CXX_STANDARD 17)<br><span class="hljs-comment"># 确保预先提供C++版本是必要的，否则编译时可能忽略前文对C++17的要求</span><br><span class="hljs-built_in">set</span>(CMAKE_CXX_STANDARD_REQUIRED ON)<br><br><span class="hljs-comment"># 导入QT Widgets包，找Qt6或者Qt5的包均可</span><br>find_package(QT NAMES Qt6 Qt5 REQUIRED COMPONENTS Widgets)<br><span class="hljs-comment"># 根据找到的Qt版本，再次导入Widgets</span><br>find_package(Qt<span class="hljs-variable">$&#123;QT_VERSION_MAJOR&#125;</span> REQUIRED COMPONENTS Widgets)<br><br><span class="hljs-comment"># 设置需要编译的源文件，.ui文件使用AUTOUIC处理。</span><br><span class="hljs-built_in">set</span>(PROJECT_SOURCES<br>        main.cpp<br>        mainwindow.cpp<br>        mainwindow.h<br>        mainwindow.ui<br>)<br><br><span class="hljs-comment"># 针对Qt6和Qt5的不同处理</span><br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$&#123;QT_VERSION_MAJOR&#125;</span> GREATER_EQUAL 6)<br>    <span class="hljs-comment"># 如果是Qt6，会引入更多的特性，正文中有所解释</span><br>    qt_add_executable(untitled<br>        MANUAL_FINALIZATION<br>        <span class="hljs-variable">$&#123;PROJECT_SOURCES&#125;</span><br>    )<br><span class="hljs-comment"># Define target properties for Android with Qt 6 as:</span><br><span class="hljs-comment">#    set_property(TARGET untitled APPEND PROPERTY QT_ANDROID_PACKAGE_SOURCE_DIR</span><br><span class="hljs-comment">#                 $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/android)</span><br><span class="hljs-comment"># For more information, see https://doc.qt.io/qt-6/qt-add-executable.html#target-creation</span><br><span class="hljs-keyword">else</span>()<br>    <span class="hljs-comment"># 如果是Qt5，则按照一般处理</span><br>    <span class="hljs-keyword">if</span>(ANDROID)<br>        add_library(untitled SHARED<br>            <span class="hljs-variable">$&#123;PROJECT_SOURCES&#125;</span><br>        )<br><span class="hljs-comment"># Define properties for Android with Qt 5 after find_package() calls as:</span><br><span class="hljs-comment">#    set(ANDROID_PACKAGE_SOURCE_DIR &quot;$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/android&quot;)</span><br>    <span class="hljs-keyword">else</span>()<br>        add_executable(untitled<br>            <span class="hljs-variable">$&#123;PROJECT_SOURCES&#125;</span><br>        )<br>    endif()<br>endif()<br><br><span class="hljs-comment"># 链接Widgets到输出文件上</span><br><span class="hljs-comment"># 默认动态链接，如果需要静态链接，需要指定链接库的后缀.lib</span><br>target_link_libraries(untitled PRIVATE Qt<span class="hljs-variable">$&#123;QT_VERSION_MAJOR&#125;</span>::Widgets)<br><br><span class="hljs-comment"># 设置目标的一些属性</span><br>set_target_properties(untitled PROPERTIES<br>    MACOSX_BUNDLE_GUI_IDENTIFIER my.example.com<br>    MACOSX_BUNDLE_BUNDLE_VERSION <span class="hljs-variable">$&#123;PROJECT_VERSION&#125;</span><br>    MACOSX_BUNDLE_SHORT_VERSION_STRING <span class="hljs-variable">$&#123;PROJECT_VERSION_MAJOR&#125;</span>.<span class="hljs-variable">$&#123;PROJECT_VERSION_MINOR&#125;</span><br>    MACOSX_BUNDLE TRUE<br>    WIN32_EXECUTABLE TRUE<br>)<br><br><span class="hljs-comment"># Qt6 的特性</span><br><span class="hljs-keyword">if</span>(QT_VERSION_MAJOR EQUAL 6)<br>    qt_finalize_executable(untitled)<br>endif()<br></code></pre></td></tr></table></figure>
<h2 id="Qt6带来的变化"><a href="#Qt6带来的变化" class="headerlink" title="Qt6带来的变化"></a>Qt6带来的变化</h2><p>文中体现出来的变化主要在于<code>qt_add_executable</code>和<code>qt_finalize_target</code>.</p>
<p><code>qt_add_executable</code>的工作是为目标平台构建一个适当的目标、将目标链接到<code>Qt::Core</code>库和处理CMake目标构建完成后的结束动作(finalization)。</p>
<p><code>qt_finalize_target</code>是和上一个指令配合使用的，如果定义了<code>MANUAL_FINALIZATION</code>，需要在合适的地方手动进行结束动作。</p>
<p>其中为了多平台，<code>qt_add_executable</code>主要的区别在于：</p>
<ul>
<li>Android平台上，只创建<code>MODULE</code>库，忽略任何 <code>WIN32</code> 或 <code>MACOSX_BUNDLE</code>选项，接受Android的特性选项。</li>
<li>其他平台上，创建一个可执行目标。</li>
</ul>
<p><code>qt_finalize_target</code>的主要区别在于：</p>
<ul>
<li>Android，创建一个部署环境，创建APK打包。</li>
<li>WASM，创建<code>$&#123;target&#125;.html,qtloader.js,qtlogo.svg</code>文件。</li>
<li>iOS，补全没有设置的属性，比如<code>XCODE_ATTRIBUTE_DEVELOPMENT_TEAM</code>，<code>MACOSX_BUNDLE_GUI_IDENTIFIER</code>之类的。</li>
</ul>
<p>当然这里的简单介绍跟没说一样。自己进行相应的程序构建之后才能理解为什么需要新的特性。</p>
<p>几个值得一看的文档如下。</p>
<p><a target="_blank" rel="noopener" href="https://runebook.dev/zh-CN/docs/qt/qt-add-executable">qt_add_executable</a></p>
<p><a target="_blank" rel="noopener" href="https://runebook.dev/zh-CN/docs/qt/qt-finalize-target#qt6-finalize-target">qt_finalize_target</a></p>
<p><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-6/qt-add-executable.html">qt_add_executable</a></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>关于三个AUTO工具其实也有很多学问，可以参考文章如下。</p>
<p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/prop_tgt/AUTOUIC.html">AUTOUIC - CMake 3.24.0 Documentation</a></p>
<p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/prop_tgt/AUTOMOC.html">AUTOMOC - CMake 3.24.0 Documentation</a></p>
<p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/prop_tgt/AUTORCC.html">AUTORCC - CMake 3.24.0 Documentation</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86/">计算机知识</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86/Qt/">Qt</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/14/IOCCC-ar1/">
                        <span class="hidden-mobile">IOCCC-科学计算器代码解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
