

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Michael Francis Williams">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文是对IOCCC赛事中来自Qiming Hou老师的科学计算器的简单代码解析。该代码来自赛事IOCCC 20th，Hou老师获得奖项Best self documenting。">
<meta property="og:type" content="article">
<meta property="og:title" content="IOCCC-科学计算器代码解析">
<meta property="og:url" content="https://pickupthefall.xyz/2022/07/14/IOCCC-ar1/index.html">
<meta property="og:site_name" content="无人问津的个人学习笔记站">
<meta property="og:description" content="本文是对IOCCC赛事中来自Qiming Hou老师的科学计算器的简单代码解析。该代码来自赛事IOCCC 20th，Hou老师获得奖项Best self documenting。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-14T02:18:11.000Z">
<meta property="article:modified_time" content="2022-07-14T07:16:40.456Z">
<meta property="article:author" content="Michael Francis Williams">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
  
  
    <link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css"><script src="https://tikzjax.com/v1/tikzjax.js"></script>
  
  <title>IOCCC-科学计算器代码解析 - 无人问津的个人学习笔记站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"pickupthefall.xyz","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Blog of Michael</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://z3.ax1x.com/2021/05/22/gLpEiF.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="IOCCC-科学计算器代码解析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-14 10:18" pubdate>
        2022年7月14日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      97 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IOCCC-科学计算器代码解析</h1>
            
            <div class="markdown-body">
              <p>本文是对IOCCC赛事中来自Qiming Hou老师的科学计算器的简单代码解析。该代码来自赛事IOCCC 20th，Hou老师获得奖项Best self documenting。<br><span id="more"></span></p>
<h2 id="事先声明"><a href="#事先声明" class="headerlink" title="事先声明"></a>事先声明</h2><p>由于本人能力欠缺，本代码仍在继续解析中，因此如果分析出现了偏差，请及时联系本人更正。</p>
<h2 id="代码概览"><a href="#代码概览" class="headerlink" title="代码概览"></a>代码概览</h2><p>源代码如下。<br><figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></div></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;math.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> clear 1;<span class="hljs-meta-keyword">if</span>(c&gt;=11)&#123;c=0;sscanf(_,<span class="hljs-meta-string">&quot;%lf%c&quot;</span>,&amp;r,&amp;c);while(*++_-c);&#125;\</span><br><span class="hljs-meta">  <span class="hljs-meta-keyword">else</span> <span class="hljs-meta-keyword">if</span>(argc&gt;=4&amp;&amp;!main(4-(*_++==<span class="hljs-meta-string">&#x27;(&#x27;</span>),argv))_++;g:c+=</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> puts(d,e) return 0;&#125;&#123;double a;int b;char c=(argc&lt;4?d)&amp;15;\</span><br><span class="hljs-meta">  b=(*_%__LINE__+7)%9*(3*e&gt;&gt;c&amp;1);c+=</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> I(d) (r);<span class="hljs-meta-keyword">if</span>(argc&lt;4&amp;&amp;*#d==*_)&#123;a=r;r=usage?r*a:r+a;goto g;&#125;c=c</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> return <span class="hljs-meta-keyword">if</span>(argc==2)printf(<span class="hljs-meta-string">&quot;%f\n&quot;</span>,r);return argc&gt;=4+</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> usage main(4-__LINE__/26,argv)</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> calculator *_*(int)</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> l (r);r=--b?r:</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _ argv[1]</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> x</span><br><br><span class="hljs-keyword">double</span> r;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc,<span class="hljs-keyword">char</span>** argv)</span></span>&#123;<br>  <span class="hljs-keyword">if</span>(argc&lt;<span class="hljs-number">2</span>)&#123;<br>    <span class="hljs-built_in">puts</span>(<br>      usage: calculator <span class="hljs-number">11</span>/<span class="hljs-number">26</span>+<span class="hljs-number">222</span>/<span class="hljs-number">31</span><br>      +~~~~~~~~~~~~~~~~~~~~~~~~calculator-\<br>      !                          <span class="hljs-number">7.584</span>,<span class="hljs-number">367</span> )<br>      +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+<br>      ! clear ! <span class="hljs-number">0</span> ||l   -<span class="hljs-function">x  l   <span class="hljs-built_in">tan</span>  <span class="hljs-title">I</span> <span class="hljs-params">(/)</span> |</span><br><span class="hljs-function">      +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+</span><br><span class="hljs-function">      ! 1 | 2 | 3 ||l  1/x  l   <span class="hljs-built_in">cos</span>  <span class="hljs-title">I</span> <span class="hljs-params">(*)</span> |</span><br><span class="hljs-function">      +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+</span><br><span class="hljs-function">      ! 4 | 5 | 6 ||l  <span class="hljs-built_in">exp</span>  l  <span class="hljs-built_in">sqrt</span>  <span class="hljs-title">I</span> <span class="hljs-params">(+)</span> |</span><br><span class="hljs-function">      +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+</span><br><span class="hljs-function">      ! 7 | 8 | 9 ||l  <span class="hljs-built_in">sin</span>  l   <span class="hljs-built_in">log</span>  <span class="hljs-title">I</span> <span class="hljs-params">(-)</span> |</span><br><span class="hljs-function">      +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<span class="hljs-params">(<span class="hljs-number">0</span></span></span><br><span class="hljs-params"><span class="hljs-function">    )</span></span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>可以看到，这里在<code>main</code>函数中绘制了一个十分形象的计算器，而且它是可以编译通过的！这么神奇的现象是由前面的宏定义实现的。抛开这些不谈，我们先来看一下运行结果。</p>
<p>赛事官方提供了如下的<code>makefile</code>。<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment">#!/usr/bin/env make</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># 2011 makefile</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Copyright (C) 2011, Landon Curt Noll, Simon Cooper, and Leonid A. Broukhis.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Creative Commons Attribution-ShareAlike 3.0 Unported License.</span><br><span class="hljs-comment"># See: http://creativecommons.org/licenses/by-sa/3.0/</span><br><br><br><span class="hljs-comment">################</span><br><span class="hljs-comment"># tool locations</span><br><span class="hljs-comment">################</span><br><span class="hljs-comment">#</span><br>SHELL= /bin/bash<br>CP= cp<br>CPP= cpp<br>GUNZIP= gunzip<br>LD= ld<br>MAKE= make<br>RM= rm<br>SED= sed<br>TAR= tar<br>TRUE= true<br><br><span class="hljs-comment"># optimization</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Most compiles will safely use -O2.  Some can use only -O1 or -O.</span><br><span class="hljs-comment"># A few compilers have broken optimizers or this entry make break</span><br><span class="hljs-comment"># under those buggy optimizers and thus you may not want anything.</span><br><span class="hljs-comment">#</span><br>OPT= -O2<br><br><span class="hljs-comment"># bitness</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Some entries require 32-bitness,</span><br><span class="hljs-comment"># other entries require 64-bitess.</span><br><span class="hljs-comment"># By default we assume nothing.</span><br><span class="hljs-comment">#</span><br>ARCH=<br><br><span class="hljs-comment"># default flags for ANSI C compilation</span><br><span class="hljs-comment">#</span><br>CFLAGS= -Wall -W -ansi -pedantic $&#123;ARCH&#125; $&#123;OPT&#125; -lm<br><br><span class="hljs-comment"># ANSI compiler</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Set CC to the name of your ANSI compiler.</span><br><span class="hljs-comment">#</span><br>CC= cc<br><br><br><span class="hljs-comment">##############################</span><br><span class="hljs-comment"># Special flags for this entry</span><br><span class="hljs-comment">##############################</span><br><span class="hljs-comment">#</span><br>ENTRY= hou<br>DATA=<br><br><br><span class="hljs-comment">#################</span><br><span class="hljs-comment"># build the entry</span><br><span class="hljs-comment">#################</span><br><span class="hljs-comment">#</span><br><span class="hljs-section">all: $&#123;ENTRY&#125; $&#123;DATA&#125;</span><br>	@$&#123;TRUE&#125;<br><br><span class="hljs-section">$&#123;ENTRY&#125;: $&#123;ENTRY&#125;.c</span><br>	$&#123;CC&#125; $&#123;CFLAGS&#125; $&#123;ENTRY&#125;.c -o $&#123;ENTRY&#125;<br><br><span class="hljs-comment"># alternative executable</span><br><span class="hljs-comment">#</span><br><span class="hljs-section">alt:</span><br>	@$&#123;TRUE&#125;<br><br><br><span class="hljs-comment">###############</span><br><span class="hljs-comment"># utility rules</span><br><span class="hljs-comment">###############</span><br><span class="hljs-comment">#</span><br><span class="hljs-section">everything: all alt</span><br><br><span class="hljs-section">clean:</span><br>	$&#123;RM&#125; -f $&#123;ENTRY&#125;.o<br><br><span class="hljs-section">clobber: clean</span><br>	$&#123;RM&#125; -f $&#123;ENTRY&#125;<br><br><span class="hljs-section">nuke: clobber</span><br>	@echo gnab gib!<br><br><span class="hljs-section">install:</span><br>	@echo <span class="hljs-string">&quot;Surely you&#x27;re joking Mr. Feynman!&quot;</span><br><br><span class="hljs-comment"># backwards compatibility</span><br><span class="hljs-comment">#</span><br><span class="hljs-section">build: all</span><br><br><br><span class="hljs-comment">##################</span><br><span class="hljs-comment"># 133t hacker rulz</span><br><span class="hljs-comment">##################</span><br><span class="hljs-comment">#</span><br><span class="hljs-section">love:</span><br>	@echo &#x27;not war?&#x27;<br><br><span class="hljs-section">haste:</span><br>	<span class="hljs-variable">$(MAKE)</span> waste<br><br><span class="hljs-section">waste:</span><br>	@echo &#x27;waste&#x27;<br><br><span class="hljs-section">easter_egg:</span><br>	@echo you expected to mis-understand this $$&#123;RANDOM&#125; magic<br>	@echo chongo &#x27;&lt;was here&gt;&#x27; <span class="hljs-string">&quot;/\\oo/\\&quot;</span><br>	@echo Readers shall not be disallowed from being unable to partly misunderstand this final echo.<br>	@$&#123;TRUE&#125;<br></code></pre></td></tr></table></figure></p>
<p>简单阅读可以知道，直接运行<code>make</code>得到的结果和<code>gcc hou.c -o hou</code>类似，仅仅是编译选项有所不同。</p>
<p>对于得到的二进制文件<code>hou</code>，有如下运行结果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ./hou 11/26+222/31<br>7.584367<br>$ ./hou <span class="hljs-string">&#x27;log((21701-19937)-(23209-21701))/log(2)&#x27;</span><br>8.000000<br>$ ./hou <span class="hljs-string">&#x27;sin(1.5708)+0.04321+log(sqrt(exp(1*1*1)))+(1+2*3)-0.4-0.6+(4+6)*(2-1+2*3)-tan(0.785398)+2*10/3*6*sqrt(16/2/2)*10+10000-1000&#x27;</span><br>9876.543210<br></code></pre></td></tr></table></figure>
<p>这里体现出了题目科学计算器的功能了，调用这个看起来很像计算器的程序可以进行科学计算。它是如何实现的呢？</p>
<h2 id="宏展开"><a href="#宏展开" class="headerlink" title="宏展开"></a>宏展开</h2><p>第一步是要抛开宏的伪装，看清楚代码的真实逻辑。</p>
<p>使用如下指令可以获得宏展开后的代码结果。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ gcc -E hou.c &gt; hou-expanded.c<br></code></pre></td></tr></table></figure><br>对新的文件进行部分整理，得到如下结果。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;math.h&gt;</span></span><br><span class="hljs-keyword">double</span> r;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc,<span class="hljs-keyword">char</span>** argv)</span></span>&#123;<br>  <span class="hljs-keyword">if</span>(argc&lt;<span class="hljs-number">2</span>)&#123;<br>    <span class="hljs-keyword">if</span>(argc==<span class="hljs-number">2</span>)<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%f\n&quot;</span>,r);<span class="hljs-keyword">return</span> argc&gt;=<span class="hljs-number">4</span>+ <span class="hljs-number">0</span>;&#125;&#123;<span class="hljs-keyword">double</span> a;<span class="hljs-keyword">int</span> b;<span class="hljs-keyword">char</span> c=(argc&lt;<span class="hljs-number">4</span>?main(<span class="hljs-number">4</span><span class="hljs-number">-19</span>/<span class="hljs-number">26</span>,argv): *argv[<span class="hljs-number">1</span>]*(<span class="hljs-keyword">int</span>) <span class="hljs-number">11</span>/<span class="hljs-number">26</span>+<span class="hljs-number">222</span>/<span class="hljs-number">31</span> +~~~~~~~~~~~~~~~~~~~~~~~~*argv[<span class="hljs-number">1</span>]*(<span class="hljs-keyword">int</span>)- ! <span class="hljs-number">7.584</span>)&amp;<span class="hljs-number">15</span>; b=(*argv[<span class="hljs-number">1</span>]%<span class="hljs-number">21</span> +<span class="hljs-number">7</span>)%<span class="hljs-number">9</span>*(<span class="hljs-number">3</span>*<span class="hljs-number">367</span>&gt;&gt;c&amp;<span class="hljs-number">1</span>);c+=<br>      +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+<br>      ! <span class="hljs-number">1</span>;<span class="hljs-keyword">if</span>(c&gt;=<span class="hljs-number">11</span>)&#123;c=<span class="hljs-number">0</span>;<span class="hljs-built_in">sscanf</span>(argv[<span class="hljs-number">1</span>],<span class="hljs-string">&quot;%lf%c&quot;</span>,&amp;r,&amp;c);<span class="hljs-keyword">while</span>(*++argv[<span class="hljs-number">1</span>]-c);&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(argc&gt;=<span class="hljs-number">4</span>&amp;&amp;!main(<span class="hljs-number">4</span>-(*argv[<span class="hljs-number">1</span>]++==<span class="hljs-string">&#x27;(&#x27;</span>),argv))argv[<span class="hljs-number">1</span>]++;g:c+= ! <span class="hljs-number">0</span> ||(r);r=--b?r: - (r);r=--b?r: <span class="hljs-built_in">tan</span> (r);<span class="hljs-keyword">if</span>(argc&lt;<span class="hljs-number">4</span>&amp;&amp;*<span class="hljs-string">&quot;/&quot;</span>==*argv[<span class="hljs-number">1</span>])&#123;a=r;r=main(<span class="hljs-number">4</span><span class="hljs-number">-23</span>/<span class="hljs-number">26</span>,argv)?r*a:r+a;<span class="hljs-keyword">goto</span> g;&#125;c=c |<br>      +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+<br>      ! <span class="hljs-number">1</span> | <span class="hljs-number">2</span> | <span class="hljs-number">3</span> ||(r);r=--b?r: <span class="hljs-number">1</span>/ (r);r=--b?r: <span class="hljs-built_in">cos</span> (r);<span class="hljs-keyword">if</span>(argc&lt;<span class="hljs-number">4</span>&amp;&amp;*<span class="hljs-string">&quot;*&quot;</span>==*argv[<span class="hljs-number">1</span>])&#123;a=r;r=main(<span class="hljs-number">4</span><span class="hljs-number">-25</span>/<span class="hljs-number">26</span>,argv)?r*a:r+a;<span class="hljs-keyword">goto</span> g;&#125;c=c |<br>      +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+<br>      ! <span class="hljs-number">4</span> | <span class="hljs-number">5</span> | <span class="hljs-number">6</span> ||(r);r=--b?r: <span class="hljs-built_in">exp</span> (r);r=--b?r: <span class="hljs-built_in">sqrt</span> (r);<span class="hljs-keyword">if</span>(argc&lt;<span class="hljs-number">4</span>&amp;&amp;*<span class="hljs-string">&quot;+&quot;</span>==*argv[<span class="hljs-number">1</span>])&#123;a=r;r=main(<span class="hljs-number">4</span><span class="hljs-number">-27</span>/<span class="hljs-number">26</span>,argv)?r*a:r+a;<span class="hljs-keyword">goto</span> g;&#125;c=c |<br>      +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+<br>      ! <span class="hljs-number">7</span> | <span class="hljs-number">8</span> | <span class="hljs-number">9</span> ||(r);r=--b?r: <span class="hljs-built_in">sin</span> (r);r=--b?r: <span class="hljs-built_in">log</span> (r);<span class="hljs-keyword">if</span>(argc&lt;<span class="hljs-number">4</span>&amp;&amp;*<span class="hljs-string">&quot;-&quot;</span>==*argv[<span class="hljs-number">1</span>])&#123;a=r;r=main(<span class="hljs-number">4</span><span class="hljs-number">-29</span>/<span class="hljs-number">26</span>,argv)?r*a:r+a;<span class="hljs-keyword">goto</span> g;&#125;c=c |<br>      +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(<span class="hljs-number">0</span><br>    );<br>  &#125;<br>  <span class="hljs-keyword">if</span>(argc==<span class="hljs-number">2</span>)<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%f\n&quot;</span>,r);<span class="hljs-keyword">return</span> argc&gt;=<span class="hljs-number">4</span>+ <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>直接编译这个文件依然可以得到想要的结果。</p>
<p>然后注意如下事实：</p>
<ol>
<li><code>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</code>的结果是0。这需要在类型转换下才能成立，否则会编译报错。</li>
<li>针对<code>argc</code>的大小进行分析，去除不需要的代码。</li>
</ol>
<p>我们可以将代码整理成为<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;math.h&gt;</span></span><br><span class="hljs-keyword">double</span> r;<br><span class="hljs-keyword">int</span> depth = <span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc,<span class="hljs-keyword">char</span>** argv)</span></span>&#123;<br>    ++depth;<br>    <span class="hljs-keyword">if</span>(argc&lt;<span class="hljs-number">2</span>)&#123; --depth; <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; &#125;<br>    <span class="hljs-keyword">if</span> (argc &lt;= <span class="hljs-number">3</span>)<br>    &#123;<br>        <span class="hljs-keyword">double</span> a=<span class="hljs-number">0</span>;<span class="hljs-keyword">int</span> b;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> jj = <span class="hljs-number">0</span>; jj &lt; depth; ++jj) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27; &#x27;</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Enter with argc=%d, argv[1]=%s\n&quot;</span>, argc, argv[<span class="hljs-number">1</span>]);<br>        <span class="hljs-keyword">char</span> c=<span class="hljs-number">1</span>;<br>        b=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> jj = <span class="hljs-number">0</span>; jj &lt; depth; ++jj) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27; &#x27;</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Now a=%f, b=%d, c=%d, r=%f\n&quot;</span> ,a, b, c, r);<br>        main(<span class="hljs-number">4</span>, argv);<br>    g1:c+= <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>(*<span class="hljs-string">&quot;/&quot;</span>==*argv[<span class="hljs-number">1</span>])&#123;<br>            a=r;<br>            main(<span class="hljs-number">4</span>, argv);<br>            r=r*a;<br>            <span class="hljs-keyword">goto</span> g1;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(*<span class="hljs-string">&quot;*&quot;</span>==*argv[<span class="hljs-number">1</span>])&#123;<br>            a=r;<br>            main(<span class="hljs-number">4</span>, argv);<br>            r=r*a;<br>            <span class="hljs-keyword">goto</span> g1;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(*<span class="hljs-string">&quot;+&quot;</span>==*argv[<span class="hljs-number">1</span>])&#123;<br>            a=r;<br>            main(<span class="hljs-number">3</span>, argv);<br>            r=r+a;<br>            <span class="hljs-keyword">goto</span> g1;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(*<span class="hljs-string">&quot;-&quot;</span>==*argv[<span class="hljs-number">1</span>])&#123;<br>            a=r;<br>            main(<span class="hljs-number">3</span>, argv);<br>            r=r+a;<br>            <span class="hljs-keyword">goto</span> g1;<br>        &#125;<br>    <span class="hljs-keyword">if</span>(argc==<span class="hljs-number">2</span>)<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%f\n&quot;</span>,r);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;End with a=%f, b=%d, c=%d, r=%f, ret=%d\n&quot;</span> ,a, b, c, r, <span class="hljs-number">0</span>);<br>    --depth;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (argc == <span class="hljs-number">4</span>)<br>    &#123;<br>        <span class="hljs-keyword">double</span> a=<span class="hljs-number">0</span>;<span class="hljs-keyword">int</span> b;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> jj = <span class="hljs-number">0</span>; jj &lt; depth; ++jj) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27; &#x27;</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Enter with argc=%d, argv[1]=%s\n&quot;</span>, argc, argv[<span class="hljs-number">1</span>]);<br>        <span class="hljs-keyword">char</span> c=(*argv[<span class="hljs-number">1</span>]*(<span class="hljs-keyword">int</span>) <span class="hljs-number">11</span>/<span class="hljs-number">26</span>+<span class="hljs-number">7</span>)&amp;<span class="hljs-number">15</span>; <span class="hljs-comment">// number:&gt;=11, else &lt; 11</span><br>        b=(*argv[<span class="hljs-number">1</span>]%<span class="hljs-number">21</span> +<span class="hljs-number">7</span>)%<span class="hljs-number">9</span>*(<span class="hljs-number">3</span>*<span class="hljs-number">367</span>&gt;&gt;c&amp;<span class="hljs-number">1</span>); <span class="hljs-comment">// number:0, else, hash</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> jj = <span class="hljs-number">0</span>; jj &lt; depth; ++jj) <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27; &#x27;</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Now a=%f, b=%d, c=%d, r=%f\n&quot;</span> ,a, b, c, r);<br>        <span class="hljs-keyword">if</span>(c&gt;=<span class="hljs-number">11</span>)&#123; <span class="hljs-comment">// number</span><br>            c=<span class="hljs-number">0</span>;<br>            <span class="hljs-built_in">sscanf</span>(argv[<span class="hljs-number">1</span>],<span class="hljs-string">&quot;%lf%c&quot;</span>,&amp;r,&amp;c); <span class="hljs-comment">// read number and operator, x+</span><br>            <span class="hljs-keyword">while</span>(*++argv[<span class="hljs-number">1</span>]-c);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!main(<span class="hljs-number">4</span>-(*argv[<span class="hljs-number">1</span>]++==<span class="hljs-string">&#x27;(&#x27;</span>),argv)) <span class="hljs-comment">// is operator or (</span><br>            argv[<span class="hljs-number">1</span>]++;<br>        r=--b?r: - (r);<br>        r=--b?r: <span class="hljs-built_in">tan</span> (r);<br>        <br>        r=--b?r: <span class="hljs-number">1</span>/ (r);<br>        r=--b?r: <span class="hljs-built_in">cos</span> (r);<br>        <br>        r=--b?r: <span class="hljs-built_in">exp</span> (r);<br>        r=--b?r: <span class="hljs-built_in">sqrt</span> (r);<br>        <br>        r=--b?r: <span class="hljs-built_in">sin</span> (r);<br>        r=--b?r: <span class="hljs-built_in">log</span> (r);<br>        <br>    <span class="hljs-keyword">if</span>(argc==<span class="hljs-number">2</span>)<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%f\n&quot;</span>,r);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;End with a=%f, b=%d, c=%d, r=%f, ret=%d\n&quot;</span> ,a, b, c, r, <span class="hljs-number">1</span>);<br>    --depth;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>这里添加了相当数量的调试代码。总之这时候代码的主要逻辑就清晰明了了。可以看出，这里的表达式解析算法基本上符合表达式的BNF形式。</p>
<p>作者将表达式分为两类，分别代表了<code>exp_additive</code>加法表达式和<code>exp_multiplicative</code>乘法表达式。然后利用了如下关系。<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xl"><span class="hljs-function"><span class="hljs-title">exp_additive</span> -&gt;</span> exp_multiplicative ( <span class="hljs-string">&quot;+&quot;</span>|<span class="hljs-string">&quot;-&quot;</span> ) exp_multiplicative<br><span class="hljs-function"><span class="hljs-title">exp_multiplicative</span>  -&gt;</span> exp_cast ( <span class="hljs-string">&quot;*&quot;</span>|<span class="hljs-string">&quot;/&quot;</span>|<span class="hljs-string">&quot;%&quot;</span> ) exp_cast<br></code></pre></td></tr></table></figure></p>
<p>其中<code>exp_cast</code>为类型转换表达式。本计算器不支持这一功能，可以认为是单纯的数值。</p>
<p>在这一基础上，作者还将<code>exp_multiplicative</code>添加了一元运算符的支持。这体现在<code>main(4, argv)</code>函数中对于<code>r</code>的一系列函数操作。使得计算器和编译器不同，可以跳过一元函数调用直接解析表达式。</p>
<h2 id="详细分析"><a href="#详细分析" class="headerlink" title="详细分析"></a>详细分析</h2><h3 id="argc是什么"><a href="#argc是什么" class="headerlink" title="argc是什么"></a><code>argc</code>是什么</h3><p><code>argc</code>是用来判断当前处理表达式的类型的标志量。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><code>argc</code></th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>当前处理<code>exp_additive</code>，处理完成后结果保存在<code>r</code>，并输出</td>
</tr>
<tr>
<td>3</td>
<td>当前处理<code>exp_additive</code>，处理完成后结果保存在<code>r</code></td>
</tr>
<tr>
<td>4</td>
<td>当前处理<code>exp_multiplicative</code>，处理完成后结果保存在<code>r</code></td>
</tr>
</tbody>
</table>
</div>
<h3 id="表达式解析的基本结构"><a href="#表达式解析的基本结构" class="headerlink" title="表达式解析的基本结构"></a>表达式解析的基本结构</h3><p>参阅相关材料，并且对照本文代码，得到如下的解析结构。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">exp_additive</span><span class="hljs-params">()</span></span>&#123;<br>       <span class="hljs-keyword">char</span> op;<br>       exp_multiplicative();<br>       <span class="hljs-keyword">while</span>(<br>           (op = OPERATOR( <span class="hljs-string">&#x27;+&#x27;</span> )) ||<br>            (op = OPERATOR( <span class="hljs-string">&#x27;-&#x27;</span> )) )&#123;<br>            get_token();<br>            exp_multiplicative();<br>            ...<br>       &#125;<br>   &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">exp_multiplicative</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">char</span> op;<br>        exp_cast();<br>        <span class="hljs-keyword">while</span>(<br>            (op = OPERATOR( <span class="hljs-string">&#x27;*&#x27;</span> )) ||<br>            (op = OPERATOR( <span class="hljs-string">&#x27;/&#x27;</span> )) ||<br>            (op = OPERATOR( <span class="hljs-string">&#x27;%&#x27;</span> )) )&#123;<br>            get_token();<br>            exp_cast();<br>            ...<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>本文代码基本符合。</p>
<h3 id="标志量a-b-c的含义"><a href="#标志量a-b-c的含义" class="headerlink" title="标志量a,b,c的含义"></a>标志量a,b,c的含义</h3><p>标志量<code>a</code>主要作用是暂存全局运算结果<code>r</code>，在计算得到新的<code>r</code>之后需要和先前的值合并，得到正确的计算值。比如<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span>(*<span class="hljs-string">&quot;/&quot;</span>==*argv[<span class="hljs-number">1</span>])&#123;<br>    a=r;<br>    main(<span class="hljs-number">4</span>, argv); <span class="hljs-comment">// 更新r的值，为新表达式的值。</span><br>    r=r*a;          <span class="hljs-comment">// 因为使用了*/，所以需要进行乘法运算。</span><br>    <span class="hljs-comment">// 没有使用除法的原因是，在main(4,argv)中将/解析成了一个一元运算符。</span><br>    <span class="hljs-keyword">goto</span> g1;<br>&#125;<br></code></pre></td></tr></table></figure><br><code>b</code>,<code>c</code>的作用是使用两个hash表判断当前的字符是数字还是字母或者运算符。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">char   ASCII   c</span><br><span class="hljs-comment">0      48      11</span><br><span class="hljs-comment">1      49      11</span><br><span class="hljs-comment">2      50      12</span><br><span class="hljs-comment">3      51      12</span><br><span class="hljs-comment">4      52      13</span><br><span class="hljs-comment">5      53      13</span><br><span class="hljs-comment">6      54      14</span><br><span class="hljs-comment">7      55      14</span><br><span class="hljs-comment">8      56      15</span><br><span class="hljs-comment">9      57      15</span><br><span class="hljs-comment">(      40      7</span><br><span class="hljs-comment">)      41      8</span><br><span class="hljs-comment">*      42      8</span><br><span class="hljs-comment">+      43      9</span><br><span class="hljs-comment">-      45      10</span><br><span class="hljs-comment">/      47      10</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">if c &gt;= 11, that is number, b = 0;</span><br><span class="hljs-comment">else</span><br><span class="hljs-comment">char   ASCII   b</span><br><span class="hljs-comment">(      40      8</span><br><span class="hljs-comment">)      41      0</span><br><span class="hljs-comment">*      42      7</span><br><span class="hljs-comment">+      43      8</span><br><span class="hljs-comment">-      45      1</span><br><span class="hljs-comment">a      97      2</span><br><span class="hljs-comment">/      47      3</span><br><span class="hljs-comment">o      111     4</span><br><span class="hljs-comment">p      112     5</span><br><span class="hljs-comment">q      113     6</span><br><span class="hljs-comment">i      105     7</span><br><span class="hljs-comment">g      103     8</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure></p>
<p>在<code>b</code>的解析式中使用了一个magic number<code>(3*367&gt;&gt;c&amp;1)</code>,作用是进一步限定了代码的范围，让不合适的字母的非零<code>b</code>值归零。具体作用举例如下。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">sin</span>-&gt; s i n<br>s -&gt; <span class="hljs-number">8</span>*<span class="hljs-number">0</span> -&gt; <span class="hljs-number">0</span><br>i -&gt; <span class="hljs-number">7</span><br>n -&gt; <span class="hljs-number">3</span>*<span class="hljs-number">0</span> -&gt; <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure></p>
<p>所以<code>sin</code>的关键字符是<code>i</code>，而<code>s</code>的作用被设为<code>0</code>，防止和<code>cos</code>解析混淆。</p>
<h3 id="main函数的返回值"><a href="#main函数的返回值" class="headerlink" title="main函数的返回值"></a><code>main</code>函数的返回值</h3><p>简单而言，<code>main(3,argv)</code>的返回值为<code>0</code>，<code>main(4,argv)</code>的返回值为<code>1</code>。</p>
<p>这是为了在某些时候简化代码。</p>
<h3 id="第一部分的解析"><a href="#第一部分的解析" class="headerlink" title="第一部分的解析"></a>第一部分的解析</h3><p><code>main(3,argv)</code>对应<code>exp_additive</code>的解析。</p>
<p>我们暂时去掉调试代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (argc &lt;= <span class="hljs-number">3</span>)<br>&#123;<br>    <span class="hljs-keyword">double</span> a=<span class="hljs-number">0</span>;<span class="hljs-keyword">int</span> b;<br>    <span class="hljs-keyword">char</span> c=<span class="hljs-number">1</span>;<br>    b=<span class="hljs-number">0</span>;<br>    main(<span class="hljs-number">4</span>, argv); <span class="hljs-comment">// 解析exp_multiplicative</span><br>g1:c+= <span class="hljs-number">1</span>;<br><span class="hljs-comment">// 以下对应符号解析exp_additive</span><br><span class="hljs-comment">// 使用goto相当于代码范式中的while循环</span><br>    <span class="hljs-keyword">if</span>(*<span class="hljs-string">&quot;/&quot;</span>==*argv[<span class="hljs-number">1</span>])&#123;<br>        a=r;<br>        main(<span class="hljs-number">4</span>, argv);      <span class="hljs-comment">// 需要一个exp_multiplicative</span><br>        r=r*a;<br>        <span class="hljs-keyword">goto</span> g1;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(*<span class="hljs-string">&quot;*&quot;</span>==*argv[<span class="hljs-number">1</span>])&#123;<br>        a=r;<br>        main(<span class="hljs-number">4</span>, argv);      <span class="hljs-comment">// 需要一个exp_multiplicative</span><br>        r=r*a;<br>        <span class="hljs-keyword">goto</span> g1;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(*<span class="hljs-string">&quot;+&quot;</span>==*argv[<span class="hljs-number">1</span>])&#123;      <span class="hljs-comment">// 需要继续解析exp_additive</span><br>        a=r;<br>        main(<span class="hljs-number">3</span>, argv);<br>        r=r+a;<br>        <span class="hljs-keyword">goto</span> g1;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(*<span class="hljs-string">&quot;-&quot;</span>==*argv[<span class="hljs-number">1</span>])&#123;      <span class="hljs-comment">// 需要继续解析exp_additive</span><br>        a=r;<br>        main(<span class="hljs-number">3</span>, argv);<br>        r=r+a;<br>        <span class="hljs-keyword">goto</span> g1;<br>    &#125;<br>    <span class="hljs-comment">// 上文中解析新表达式的时候没有自增argv[1]，</span><br>    <span class="hljs-comment">// 是为了将当前的符号作为一元运算符处理，</span><br>    <span class="hljs-comment">// 以便简化/-的解析难度。</span><br>    <span class="hljs-keyword">if</span>(argc==<span class="hljs-number">2</span>)<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%f\n&quot;</span>,r);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="第二部分的解析"><a href="#第二部分的解析" class="headerlink" title="第二部分的解析"></a>第二部分的解析</h3><p><code>main(4,argv)</code>对应<code>exp_multiplicative</code>的解析。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c">    <span class="hljs-keyword">if</span> (argc == <span class="hljs-number">4</span>) &#123;<br>        <span class="hljs-keyword">double</span> a=<span class="hljs-number">0</span>;<span class="hljs-keyword">int</span> b;<br>        <span class="hljs-keyword">char</span> c=(*argv[<span class="hljs-number">1</span>]*(<span class="hljs-keyword">int</span>) <span class="hljs-number">11</span>/<span class="hljs-number">26</span>+<span class="hljs-number">7</span>)&amp;<span class="hljs-number">15</span>; <span class="hljs-comment">// number:&gt;=11, else &lt; 11</span><br>        b=(*argv[<span class="hljs-number">1</span>]%<span class="hljs-number">21</span> +<span class="hljs-number">7</span>)%<span class="hljs-number">9</span>*(<span class="hljs-number">3</span>*<span class="hljs-number">367</span>&gt;&gt;c&amp;<span class="hljs-number">1</span>); <span class="hljs-comment">// number:0, else, hash</span><br>        <span class="hljs-keyword">if</span>(c&gt;=<span class="hljs-number">11</span>)&#123; <span class="hljs-comment">// 当前解析的是数字</span><br>            c=<span class="hljs-number">0</span>;<br>            <span class="hljs-built_in">sscanf</span>(argv[<span class="hljs-number">1</span>],<span class="hljs-string">&quot;%lf%c&quot;</span>,&amp;r,&amp;c); <span class="hljs-comment">// 读取数字和运算符</span><br>            <span class="hljs-keyword">while</span>(*++argv[<span class="hljs-number">1</span>]-c); <span class="hljs-comment">// 前移到运算符的位置</span><br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!main(<span class="hljs-number">4</span>-(*argv[<span class="hljs-number">1</span>]++==<span class="hljs-string">&#x27;(&#x27;</span>),argv))<br>        <span class="hljs-comment">// 如果运算符是(,需要解析一个exp_additive</span><br>        <span class="hljs-comment">// 否则，将剩下的部分继续作为exp_multiplicative解析</span><br>        <span class="hljs-comment">// 而且需要注意，main(4,argv)只能解析一元运算符</span><br>            argv[<span class="hljs-number">1</span>]++;<br>            <span class="hljs-comment">// 如果运算符是(,需要跳过配套的)。使用main的返回值简化代码</span><br><br>        <span class="hljs-comment">// 下面是根据b的值判断一元运算符的类型，并且作用上去。</span><br>        r=--b?r: - (r);<br>        r=--b?r: <span class="hljs-built_in">tan</span> (r);<br>        <br>        r=--b?r: <span class="hljs-number">1</span>/ (r);<br>        r=--b?r: <span class="hljs-built_in">cos</span> (r);<br>        <br>        r=--b?r: <span class="hljs-built_in">exp</span> (r);<br>        r=--b?r: <span class="hljs-built_in">sqrt</span> (r);<br>        <br>        r=--b?r: <span class="hljs-built_in">sin</span> (r);<br>        r=--b?r: <span class="hljs-built_in">log</span> (r);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="代码混淆"><a href="#代码混淆" class="headerlink" title="代码混淆"></a>代码混淆</h2><p>代码混淆的重点在于头部的语句。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> clear 1;<span class="hljs-meta-keyword">if</span>(c&gt;=11)&#123;c=0;sscanf(_,<span class="hljs-meta-string">&quot;%lf%c&quot;</span>,&amp;r,&amp;c);while(*++_-c);&#125;\</span><br><span class="hljs-meta">  <span class="hljs-meta-keyword">else</span> <span class="hljs-meta-keyword">if</span>(argc&gt;=4&amp;&amp;!main(4-(*_++==<span class="hljs-meta-string">&#x27;(&#x27;</span>),argv))_++;g:c+=</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> puts(d,e) return 0;&#125;&#123;double a;int b;char c=(argc&lt;4?d)&amp;15;\</span><br><span class="hljs-meta">  b=(*_%__LINE__+7)%9*(3*e&gt;&gt;c&amp;1);c+=</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> I(d) (r);<span class="hljs-meta-keyword">if</span>(argc&lt;4&amp;&amp;*#d==*_)&#123;a=r;r=usage?r*a:r+a;goto g;&#125;c=c</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> return <span class="hljs-meta-keyword">if</span>(argc==2)printf(<span class="hljs-meta-string">&quot;%f\n&quot;</span>,r);return argc&gt;=4+</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> usage main(4-__LINE__/26,argv)</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> calculator *_*(int)</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> l (r);r=--b?r:</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _ argv[1]</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> x</span><br></code></pre></td></tr></table></figure>
<ol>
<li><code>argv[1]</code>是经常使用的值。<code>#define _ argv[1]</code> 进行一步混淆。</li>
<li><code>main(3,argv)</code>还是<code>main(4,argv)</code>，使用行号<code>4-__LINE__/26</code>判断。</li>
<li>一元运算符的运算需要大量格式相似的语句，使用<code>#define l (r);=__b?r:</code>可以和表格内容结合直接生成。表格中有多余的<code>x</code>，使用<code>#define x</code>直接清除。</li>
<li>二元运算符的循环解析，就是那个<code>goto</code>和后面的语句，使用一个<code>#define I(d)</code>简化。</li>
<li>返回值需要针对<code>argc</code>的不同而不同，直接使用一个<code>#define return</code>语句完成了三种情况的展开，很精妙。</li>
<li><code>#define puts(d,e)</code>将函数的头部定义体现了出来。注意这里的<code>d</code>是从<code>usage</code>到<code>7.584</code>的全部部分，<code>e</code>是简单的<code>367</code>。</li>
<li>代码中的magic number都很好的充当了hash函数的构造，而且magic number本身也是符合数学规律的，很精妙。</li>
<li><code>clear</code>的作用是判断hash函数的结果，转向进一步的处理。</li>
<li>代码中充斥着的<code>+</code> <code>~~~~</code> <code>!</code>在展开形式中充当了各表达式的构成部分。同时还可以把计算器的数字部分转化为不影响表达式的部分。比如<code>! 1 | 2 | 3 || ...</code></li>
<li><code>calculator</code>也是表达式的一部分，提供了强制类型转换。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此本份代码的解析基本完成。展开后的代码也可以得到正确的结果，分析部分也基本符合表达式的BNF定义。如果想要进一步得到代码构造的内在逻辑，就不得不更加深入的学习相关领域的知识。今天的分析就到此为止了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/17/TRIAC/">
                        <span class="hidden-mobile">SCR,TRIAC,Photo TRIAC-四两拨千斤的光耦隔离电路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  










  
<script src="/.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
